work/collaboration/done/devops-danny/2026-02-08T0632-devops-danny-export-validation-tests.yaml (before)
---
id: 2026-02-08T0632-devops-danny-export-validation-tests
agent: devops-danny
status: new
priority: high
phase: 4
title: "Create Validation Tests for Doctrine Export Pipeline"
created: 2026-02-08T06:32
---

# Task: Create Validation Tests (Phase 4 - Acceptance Tests)

## Context

**Specification:** `specifications/distribution/SPEC-DIST-001-multi-tool-distribution.md` (v1.1.0 - Approved)  
**Architectural Review:** `work/reports/architecture/2026-02-08T0632-spec-dist-001-architectural-review.md`  
**Planning:** `work/reports/planning/2026-02-08T0632-spec-dist-001-plan.md`

## Objective

Create comprehensive validation tests that verify exporters correctly read from `doctrine/` and produce valid tool-specific outputs. Tests MUST fail initially (red phase) before exporter paths are updated.

## Artifacts

**Create:**
- `tests/exporters/test_doctrine_exports.test.js` (or `.py` if pytest)

**Test Coverage:**
1. Verify `copilot-generator.js` reads from `doctrine/agents/`
2. Verify `opencode-exporter.js` reads from `doctrine/agents/`
3. Verify `prompt-template-exporter.js` reads from `doctrine/agents/`
4. Verify output format matches tool specifications
5. Verify all doctrine files exported (no missing files)
6. Verify exports complete in <30 seconds (NFR-2)

## Requirements

**Test Framework:** Jest (JavaScript) or pytest (Python) - choose based on exporter language

**Test Structure:**
```javascript
describe('Doctrine Export Pipeline', () => {
  test('Copilot exporter reads from doctrine/agents/', () => {
    // Verify AGENTS_DIR points to doctrine/agents/
    // This WILL FAIL initially (red phase) - expected!
  });
  
  test('Exports generate valid GitHub Copilot instructions', () => {
    // Run exporter, validate output format
  });
  
  // Similar tests for OpenCode and Claude exporters
});
```

## Acceptance Criteria

- [ ] Test file created with comprehensive coverage
- [ ] Tests verify source path (doctrine/ vs .github/agents/)
- [ ] Tests verify output format correctness
- [ ] Tests verify export completeness (all files)
- [ ] Tests verify performance (<30s)
- [ ] Tests FAIL initially (red phase) - proves they work
- [ ] Tests committed to repository

## Dependencies

**Blocks:** Task 1.7 (Run Export Pipeline) - can't validate until tests exist  
**Blocked By:** None - can start immediately

## Estimated Time

30 minutes

## Related Directives

- Directive 016: Acceptance Test-Driven Development (ATDD)
- Directive 034: Specification-Driven Development (Phase 4)

## Notes

Tests should fail NOW (before exporter updates) to prove red phase works. This validates that tests actually check the right thing.

---

**Status:** NEW - Ready for DevOps Danny (Phase 4)

work/collaboration/done/devops-danny/2026-02-08T0632-devops-danny-export-validation-tests.yaml (after)
id: 2026-02-08T0632-devops-danny-export-validation-tests
agent: devops-danny
status: new
priority: high
phase: 4
title: "Create Validation Tests for Doctrine Export Pipeline"
created: 2026-02-08T06:32
description: |
  # Task: Create Validation Tests (Phase 4 - Acceptance Tests)

## Context

**Specification:** `specifications/distribution/SPEC-DIST-001-multi-tool-distribution.md` (v1.1.0 - Approved)  
**Architectural Review:** `work/reports/architecture/2026-02-08T0632-spec-dist-001-architectural-review.md`  
**Planning:** `work/reports/planning/2026-02-08T0632-spec-dist-001-plan.md`

## Objective

Create comprehensive validation tests that verify exporters correctly read from `doctrine/` and produce valid tool-specific outputs. Tests MUST fail initially (red phase) before exporter paths are updated.

## Artifacts

**Create:**
- `tests/exporters/test_doctrine_exports.test.js` (or `.py` if pytest)

**Test Coverage:**
1. Verify `copilot-generator.js` reads from `doctrine/agents/`
2. Verify `opencode-exporter.js` reads from `doctrine/agents/`
3. Verify `prompt-template-exporter.js` reads from `doctrine/agents/`
4. Verify output format matches tool specifications
5. Verify all doctrine files exported (no missing files)
6. Verify exports complete in <30 seconds (NFR-2)

## Requirements

**Test Framework:** Jest (JavaScript) or pytest (Python) - choose based on exporter language

**Test Structure:**
```javascript
describe('Doctrine Export Pipeline', () => {
  test('Copilot exporter reads from doctrine/agents/', () => {
    // Verify AGENTS_DIR points to doctrine/agents/
    // This WILL FAIL initially (red phase) - expected!
  });
  
  test('Exports generate valid GitHub Copilot instructions', () => {
    // Run exporter, validate output format
  });
  
  // Similar tests for OpenCode and Claude exporters
});
```

## Acceptance Criteria

- [ ] Test file created with comprehensive coverage
- [ ] Tests verify source path (doctrine/ vs .github/agents/)
- [ ] Tests verify output format correctness
- [ ] Tests verify export completeness (all files)
- [ ] Tests verify performance (<30s)
- [ ] Tests FAIL initially (red phase) - proves they work
- [ ] Tests committed to repository

## Dependencies

**Blocks:** Task 1.7 (Run Export Pipeline) - can't validate until tests exist  
**Blocked By:** None - can start immediately

## Estimated Time

30 minutes

## Related Directives

- Directive 016: Acceptance Test-Driven Development (ATDD)
- Directive 034: Specification-Driven Development (Phase 4)

## Notes

Tests should fail NOW (before exporter updates) to prove red phase works. This validates that tests actually check the right thing.

notes: 'Status: NEW - Ready for DevOps Danny (Phase 4)'

work/collaboration/done/devops-danny/2026-02-08T0632-devops-danny-export-validation-tests.yaml (diff)
@@ -1,4 +1,3 @@
----
 id: 2026-02-08T0632-devops-danny-export-validation-tests
 agent: devops-danny
 status: new
@@ -6,9 +5,8 @@ priority: high
 phase: 4
 title: "Create Validation Tests for Doctrine Export Pipeline"
 created: 2026-02-08T06:32
----
-
-# Task: Create Validation Tests (Phase 4 - Acceptance Tests)
+description: |
+  # Task: Create Validation Tests (Phase 4 - Acceptance Tests)
 
 ## Context
 
@@ -81,6 +79,4 @@ describe('Doctrine Export Pipeline', () => {
 
 Tests should fail NOW (before exporter updates) to prove red phase works. This validates that tests actually check the right thing.
 
----
-
-**Status:** NEW - Ready for DevOps Danny (Phase 4)
+notes: 'Status: NEW - Ready for DevOps Danny (Phase 4)'
