work/collaboration/assigned/backend-dev/2026-01-30T1642-adr023-phase2-prompt-validator.yaml (before)
id: 2026-01-30T1642-adr023-phase2-prompt-validator
agent: backend-dev
status: assigned
priority: high
title: Implement ADR-023 Phase 2 - Prompt Validator with Schema
artefacts:
  - validation/schemas/prompt-schema.json
  - ops/validation/prompt-validator.js
  - validation/agent_exports/prompt-validator.test.js
  - docs/HOW_TO_USE/prompt-validation-guide.md
estimated_duration: 6-8 hours
created_at: '2026-01-30T16:42:00Z'
assigned_by: github-copilot

context_files:
  - docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
  - docs/architecture/adrs/ADR-023-implementation-roadmap.md
  - docs/templates/prompts/task-execution.yaml
  - docs/templates/prompts/bug-fix.yaml
  - docs/templates/prompts/documentation.yaml
  - docs/templates/prompts/architecture-decision.yaml
  - docs/templates/prompts/assessment.yaml
  - ops/exporters/validator.js

related_adrs:
  - ADR-023 (Prompt Optimization Framework)

directives:
  - 014 (Work Log Creation)
  - 015 (Store Prompts)
  - 016 (ATDD)
  - 017 (TDD)

description: |
  # Task: Implement ADR-023 Phase 2 - Prompt Validator with Schema
  
  ## Objective
  
  Implement the prompt validation system for ADR-023 Phase 2, creating a JSON Schema for prompt quality validation and a validator module that detects anti-patterns and calculates quality scores, enabling automated enforcement of template compliance.
  
  ## Context
  
  **Background:**
  - Phase 1 created 5 canonical templates addressing 12 suboptimal patterns
  - Phase 2 adds validation and enforcement to ensure template compliance
  - Existing validator module (`ops/exporters/validator.js`) provides pattern to follow
  
  **Current State:**
  - Templates exist but no automated validation
  - Manual review required for template compliance
  - No anti-pattern detection
  
  **Target State:**
  - Automated prompt validation via JSON Schema
  - Anti-pattern detection with specific error messages
  - Quality score calculation (0-100)
  - CI/CD ready validation module

deliverables:
  - file: validation/schemas/prompt-schema.json
    type: JSON Schema
    validation: Validates against JSON Schema draft-07, covers all required template sections
  - file: ops/validation/prompt-validator.js
    type: code (Node.js module)
    validation: Exports PromptValidator class, includes anti-pattern detection, passes all tests
  - file: validation/agent_exports/prompt-validator.test.js
    type: test (Jest)
    validation: 20+ tests covering schema validation, anti-patterns, edge cases, 95%+ coverage
  - file: docs/HOW_TO_USE/prompt-validation-guide.md
    type: documentation
    validation: Explains usage, provides examples, documents anti-patterns

success_criteria:
  - Schema covers all 12 patterns from ADR-023
  - Validator detects 90%+ of known anti-patterns
  - Test suite achieves 95%+ code coverage
  - Quality score calculation correlates with template completeness
  - Validator runs in <500ms for typical prompt
  - Clear error messages with suggestions for fixing
  - Follows existing validator.js pattern

constraints:
  do:
    - Use existing `ops/exporters/validator.js` as reference pattern
    - Use Ajv library for JSON Schema validation (already in project)
    - Follow existing test patterns in `validation/agent_exports/`
    - Use YAML parsing from `js-yaml` library
    - Reference the 5 canonical templates for validation examples
  dont:
    - Don't modify existing templates or directives
    - Don't change the export pipeline (separate concern)
    - Don't introduce new dependencies beyond tiktoken (Phase 3)
    - Don't break existing validation tests
  time_box: 360 minutes (6 hours) for implementation + tests + documentation

context_loading:
  critical:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
      reason: Full specification lines 290-570
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/ops/exporters/validator.js
      reason: Pattern to follow
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/templates/prompts/task-execution.yaml
      reason: Example template to validate
  supporting:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/validation/agent_exports/validator.test.js
      reason: Test pattern reference
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-implementation-roadmap.md
      reason: Phase 2 details
  skip:
    - Phase 3 and Phase 4 implementation details
    - Export pipeline internals (not relevant)
    - Historical work logs

compliance:
  directive_014: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/014_worklog_creation.md
  directive_016: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/016_acceptance_test_driven_development.md
  directive_017: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/017_test_driven_development.md
  directive_023: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/023_clarification_before_execution.md

mode: /analysis-mode

technical_specifications: |
  ## JSON Schema Structure
  
  Based on ADR-023 lines 293-400, the schema must validate:
  
  ```json
  {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Prompt Quality Schema",
    "type": "object",
    "required": ["objective", "deliverables", "success_criteria", "constraints", "context_files"],
    "properties": {
      "objective": {
        "type": "string",
        "minLength": 10,
        "maxLength": 300
      },
      "deliverables": {
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "required": ["file", "type", "validation"]
        }
      },
      "success_criteria": {
        "type": "array",
        "minItems": 3,
        "maxItems": 8
      },
      "constraints": {
        "type": "object",
        "required": ["do", "dont", "time_box"]
      },
      "context_files": {
        "type": "object",
        "required": ["critical", "skip"]
      }
    }
  }
  ```
  
  ## Anti-Pattern Detection Rules
  
  From ADR-023, detect these patterns:
  
  1. **Vague Success Criteria** (P1)
     - Pattern: Contains "assess", "review", "check" without metrics
     - Suggestion: Add specific pass/fail condition
  
  2. **Scope Creep Language** (P4)
     - Pattern: Uses "all", "every", "everything", "comprehensive" without boundaries
     - Suggestion: Add explicit scope limits
  
  3. **Missing File Extensions** (P2)
     - Pattern: Deliverable paths without extensions
     - Suggestion: Add file extension (e.g., .md, .js, .yaml)
  
  4. **Relative Paths** (P5)
     - Pattern: Context files starting with "./" or "../"
     - Suggestion: Use absolute paths from repo root
  
  5. **Overloaded Time Box** (P12)
     - Pattern: >60 min without checkpoints
     - Suggestion: Add checkpoint guidance
  
  ## Validator Class API
  
  ```javascript
  class PromptValidator {
    constructor(schemaPath)
    async loadSchema(path)
    async validatePrompt(promptPath)
    detectAntiPatterns(prompt)
    generateWarnings(prompt)
    calculateQualityScore(prompt, errors)
  }
  ```
  
  ## Test Coverage Requirements
  
  20+ tests covering:
  - Schema validation (valid/invalid prompts)
  - Anti-pattern detection for each of the 12 patterns
  - Quality score calculation
  - Edge cases (missing sections, malformed YAML)
  - Performance (validation <500ms)

checkpoints:
  - milestone: Checkpoint 1 (2h)
    description: Schema created and validates against sample templates
  - milestone: Checkpoint 2 (4h)
    description: Validator implementation complete with anti-pattern detection
  - milestone: Checkpoint 3 (5h)
    description: Test suite complete with 95%+ coverage
  - milestone: Checkpoint 4 (6h)
    description: Documentation complete, ready for CI integration

handoff:
  next_agent: build-automation
  next_task_title: Create GitHub Actions workflow for prompt validation (ADR-023 Phase 2)
  context_to_carry_forward:
    - Validator module location and API
    - Required npm scripts for validation
    - Expected validation output format
    - Integration with existing CI workflow

token_budget:
  target_input: 20000
  estimated_output: 2000-3000
  description_budget: ADR + templates + validator pattern for input; code + tests + docs for output

notes: |
  - Reference the existing `ops/exporters/validator.js` for patterns
  - Use the same test infrastructure as `validation/agent_exports/`
  - Quality score formula: Start at 100, deduct 10 per schema error, 5 per anti-pattern
  - The validator should be usable both via CLI and programmatically
  - Consider adding --fix flag in future for auto-fixing common issues
  
  **Assigned To:** Backend Benny  
  **Due Date:** Phase 2 completion (2 weeks)

work/collaboration/assigned/backend-dev/2026-01-30T1642-adr023-phase2-prompt-validator.yaml (after)
id: 2026-01-30T1642-adr023-phase2-prompt-validator
agent: backend-dev
status: assigned
priority: high
title: Implement ADR-023 Phase 2 - Prompt Validator with Schema
artefacts:
  - tools/validators/schemas/prompt-schema.json
  - tools/validation/prompt-validator.js
  - tools/validators/agent_exports/prompt-validator.test.js
  - docs/HOW_TO_USE/prompt-validation-guide.md
estimated_duration: 6-8 hours
created_at: '2026-01-30T16:42:00Z'
assigned_by: github-copilot

context_files:
  - docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
  - docs/architecture/adrs/ADR-023-implementation-roadmap.md
  - docs/templates/prompts/task-execution.yaml
  - docs/templates/prompts/bug-fix.yaml
  - docs/templates/prompts/documentation.yaml
  - docs/templates/prompts/architecture-decision.yaml
  - docs/templates/prompts/assessment.yaml
  - tools/exporters/validator.js

related_adrs:
  - ADR-023 (Prompt Optimization Framework)

directives:
  - 014 (Work Log Creation)
  - 015 (Store Prompts)
  - 016 (ATDD)
  - 017 (TDD)

description: |
  # Task: Implement ADR-023 Phase 2 - Prompt Validator with Schema
  
  ## Objective
  
  Implement the prompt validation system for ADR-023 Phase 2, creating a JSON Schema for prompt quality validation and a validator module that detects anti-patterns and calculates quality scores, enabling automated enforcement of template compliance.
  
  ## Context
  
  **Background:**
  - Phase 1 created 5 canonical templates addressing 12 suboptimal patterns
  - Phase 2 adds validation and enforcement to ensure template compliance
  - Existing validator module (`tools/exporters/validator.js`) provides pattern to follow
  
  **Current State:**
  - Templates exist but no automated validation
  - Manual review required for template compliance
  - No anti-pattern detection
  
  **Target State:**
  - Automated prompt validation via JSON Schema
  - Anti-pattern detection with specific error messages
  - Quality score calculation (0-100)
  - CI/CD ready validation module

deliverables:
  - file: tools/validators/schemas/prompt-schema.json
    type: JSON Schema
    validation: Validates against JSON Schema draft-07, covers all required template sections
  - file: tools/validation/prompt-validator.js
    type: code (Node.js module)
    validation: Exports PromptValidator class, includes anti-pattern detection, passes all tests
  - file: tools/validators/agent_exports/prompt-validator.test.js
    type: test (Jest)
    validation: 20+ tests covering schema validation, anti-patterns, edge cases, 95%+ coverage
  - file: docs/HOW_TO_USE/prompt-validation-guide.md
    type: documentation
    validation: Explains usage, provides examples, documents anti-patterns

success_criteria:
  - Schema covers all 12 patterns from ADR-023
  - Validator detects 90%+ of known anti-patterns
  - Test suite achieves 95%+ code coverage
  - Quality score calculation correlates with template completeness
  - Validator runs in <500ms for typical prompt
  - Clear error messages with suggestions for fixing
  - Follows existing validator.js pattern

constraints:
  do:
    - Use existing `tools/exporters/validator.js` as reference pattern
    - Use Ajv library for JSON Schema validation (already in project)
    - Follow existing test patterns in `tools/validators/agent_exports/`
    - Use YAML parsing from `js-yaml` library
    - Reference the 5 canonical templates for validation examples
  dont:
    - Don't modify existing templates or directives
    - Don't change the export pipeline (separate concern)
    - Don't introduce new dependencies beyond tiktoken (Phase 3)
    - Don't break existing validation tests
  time_box: 360 minutes (6 hours) for implementation + tests + documentation

context_loading:
  critical:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
      reason: Full specification lines 290-570
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/tools/exporters/validator.js
      reason: Pattern to follow
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/templates/prompts/task-execution.yaml
      reason: Example template to validate
  supporting:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/tools/validators/agent_exports/validator.test.js
      reason: Test pattern reference
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-implementation-roadmap.md
      reason: Phase 2 details
  skip:
    - Phase 3 and Phase 4 implementation details
    - Export pipeline internals (not relevant)
    - Historical work logs

compliance:
  directive_014: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/014_worklog_creation.md
  directive_016: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/016_acceptance_test_driven_development.md
  directive_017: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/017_test_driven_development.md
  directive_023: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/023_clarification_before_execution.md

mode: /analysis-mode

technical_specifications: |
  ## JSON Schema Structure
  
  Based on ADR-023 lines 293-400, the schema must validate:
  
  ```json
  {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Prompt Quality Schema",
    "type": "object",
    "required": ["objective", "deliverables", "success_criteria", "constraints", "context_files"],
    "properties": {
      "objective": {
        "type": "string",
        "minLength": 10,
        "maxLength": 300
      },
      "deliverables": {
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "required": ["file", "type", "validation"]
        }
      },
      "success_criteria": {
        "type": "array",
        "minItems": 3,
        "maxItems": 8
      },
      "constraints": {
        "type": "object",
        "required": ["do", "dont", "time_box"]
      },
      "context_files": {
        "type": "object",
        "required": ["critical", "skip"]
      }
    }
  }
  ```
  
  ## Anti-Pattern Detection Rules
  
  From ADR-023, detect these patterns:
  
  1. **Vague Success Criteria** (P1)
     - Pattern: Contains "assess", "review", "check" without metrics
     - Suggestion: Add specific pass/fail condition
  
  2. **Scope Creep Language** (P4)
     - Pattern: Uses "all", "every", "everything", "comprehensive" without boundaries
     - Suggestion: Add explicit scope limits
  
  3. **Missing File Extensions** (P2)
     - Pattern: Deliverable paths without extensions
     - Suggestion: Add file extension (e.g., .md, .js, .yaml)
  
  4. **Relative Paths** (P5)
     - Pattern: Context files starting with "./" or "../"
     - Suggestion: Use absolute paths from repo root
  
  5. **Overloaded Time Box** (P12)
     - Pattern: >60 min without checkpoints
     - Suggestion: Add checkpoint guidance
  
  ## Validator Class API
  
  ```javascript
  class PromptValidator {
    constructor(schemaPath)
    async loadSchema(path)
    async validatePrompt(promptPath)
    detectAntiPatterns(prompt)
    generateWarnings(prompt)
    calculateQualityScore(prompt, errors)
  }
  ```
  
  ## Test Coverage Requirements
  
  20+ tests covering:
  - Schema validation (valid/invalid prompts)
  - Anti-pattern detection for each of the 12 patterns
  - Quality score calculation
  - Edge cases (missing sections, malformed YAML)
  - Performance (validation <500ms)

checkpoints:
  - milestone: Checkpoint 1 (2h)
    description: Schema created and validates against sample templates
  - milestone: Checkpoint 2 (4h)
    description: Validator implementation complete with anti-pattern detection
  - milestone: Checkpoint 3 (5h)
    description: Test suite complete with 95%+ coverage
  - milestone: Checkpoint 4 (6h)
    description: Documentation complete, ready for CI integration

handoff:
  next_agent: build-automation
  next_task_title: Create GitHub Actions workflow for prompt validation (ADR-023 Phase 2)
  context_to_carry_forward:
    - Validator module location and API
    - Required npm scripts for validation
    - Expected validation output format
    - Integration with existing CI workflow

token_budget:
  target_input: 20000
  estimated_output: 2000-3000
  description_budget: ADR + templates + validator pattern for input; code + tests + docs for output

notes: |
  - Reference the existing `tools/exporters/validator.js` for patterns
  - Use the same test infrastructure as `tools/validators/agent_exports/`
  - Quality score formula: Start at 100, deduct 10 per schema error, 5 per anti-pattern
  - The validator should be usable both via CLI and programmatically
  - Consider adding --fix flag in future for auto-fixing common issues
  
  **Assigned To:** Backend Benny  
  **Due Date:** Phase 2 completion (2 weeks)

work/collaboration/assigned/backend-dev/2026-01-30T1642-adr023-phase2-prompt-validator.yaml (diff)
@@ -4,9 +4,9 @@ status: assigned
 priority: high
 title: Implement ADR-023 Phase 2 - Prompt Validator with Schema
 artefacts:
-  - validation/schemas/prompt-schema.json
-  - ops/validation/prompt-validator.js
-  - validation/agent_exports/prompt-validator.test.js
+  - tools/validators/schemas/prompt-schema.json
+  - tools/validation/prompt-validator.js
+  - tools/validators/agent_exports/prompt-validator.test.js
   - docs/HOW_TO_USE/prompt-validation-guide.md
 estimated_duration: 6-8 hours
 created_at: '2026-01-30T16:42:00Z'
@@ -20,7 +20,7 @@ context_files:
   - docs/templates/prompts/documentation.yaml
   - docs/templates/prompts/architecture-decision.yaml
   - docs/templates/prompts/assessment.yaml
-  - ops/exporters/validator.js
+  - tools/exporters/validator.js
 
 related_adrs:
   - ADR-023 (Prompt Optimization Framework)
@@ -43,7 +43,7 @@ description: |
   **Background:**
   - Phase 1 created 5 canonical templates addressing 12 suboptimal patterns
   - Phase 2 adds validation and enforcement to ensure template compliance
-  - Existing validator module (`ops/exporters/validator.js`) provides pattern to follow
+  - Existing validator module (`tools/exporters/validator.js`) provides pattern to follow
   
   **Current State:**
   - Templates exist but no automated validation
@@ -57,13 +57,13 @@ description: |
   - CI/CD ready validation module
 
 deliverables:
-  - file: validation/schemas/prompt-schema.json
+  - file: tools/validators/schemas/prompt-schema.json
     type: JSON Schema
     validation: Validates against JSON Schema draft-07, covers all required template sections
-  - file: ops/validation/prompt-validator.js
+  - file: tools/validation/prompt-validator.js
     type: code (Node.js module)
     validation: Exports PromptValidator class, includes anti-pattern detection, passes all tests
-  - file: validation/agent_exports/prompt-validator.test.js
+  - file: tools/validators/agent_exports/prompt-validator.test.js
     type: test (Jest)
     validation: 20+ tests covering schema validation, anti-patterns, edge cases, 95%+ coverage
   - file: docs/HOW_TO_USE/prompt-validation-guide.md
@@ -81,9 +81,9 @@ success_criteria:
 
 constraints:
   do:
-    - Use existing `ops/exporters/validator.js` as reference pattern
+    - Use existing `tools/exporters/validator.js` as reference pattern
     - Use Ajv library for JSON Schema validation (already in project)
-    - Follow existing test patterns in `validation/agent_exports/`
+    - Follow existing test patterns in `tools/validators/agent_exports/`
     - Use YAML parsing from `js-yaml` library
     - Reference the 5 canonical templates for validation examples
   dont:
@@ -97,12 +97,12 @@ context_loading:
   critical:
     - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
       reason: Full specification lines 290-570
-    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/ops/exporters/validator.js
+    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/tools/exporters/validator.js
       reason: Pattern to follow
     - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/templates/prompts/task-execution.yaml
       reason: Example template to validate
   supporting:
-    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/validation/agent_exports/validator.test.js
+    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/tools/validators/agent_exports/validator.test.js
       reason: Test pattern reference
     - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-implementation-roadmap.md
       reason: Phase 2 details
@@ -232,8 +232,8 @@ token_budget:
   description_budget: ADR + templates + validator pattern for input; code + tests + docs for output
 
 notes: |
-  - Reference the existing `ops/exporters/validator.js` for patterns
-  - Use the same test infrastructure as `validation/agent_exports/`
+  - Reference the existing `tools/exporters/validator.js` for patterns
+  - Use the same test infrastructure as `tools/validators/agent_exports/`
   - Quality score formula: Start at 100, deduct 10 per schema error, 5 per anti-pattern
   - The validator should be usable both via CLI and programmatically
   - Consider adding --fix flag in future for auto-fixing common issues
