work/collaboration/assigned/build-automation/2025-11-28T0427-build-automation-work-items-cleanup-script.yaml (before)
id: 2025-11-28T0427-build-automation-work-items-cleanup-script
agent: build-automation
status: assigned
priority: medium
mode: /programming
title: Create cleanup scripts for completed work items
description: 'Create automated cleanup scripts for managing the work collaboration
  lifecycle.


  Script 1 - Archive Completed Items:

  Move items from work/collaboration/done to work/collaboration/archive that are

  older than a configurable timeframe (default: 10 days).


  Script 2 - Compress and Clean Archive:

  Optionally compress archived items into zip files and delete originals if they

  have been in archive longer than a configurable timeframe (default: 30 days).


  Both scripts should support dry-run mode and provide clear logging.

  '
artefacts:
- ops/scripts/maintenance/archive_completed_work.py
- ops/scripts/maintenance/compress_old_archives.py
- ops/scripts/maintenance/README.md (create or update)
- tests for both scripts (following directives 016, 017)
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: copilot/create-condensed-locality-directive
  related_pr: Create condensed Locality of Change directive (020)
  notes:
  - Follow directives 016 (ATDD), 017 (TDD), 018 (Traceable Decisions), 014 (Work
    Logs)
  - Use Python for implementation
  - Scripts should be runnable standalone and schedulable via cron/CI
  - Preserve file metadata and directory structure
  - Include comprehensive error handling and logging
  - Add --dry-run, --age-days, and other configuration flags
  - Document usage in script docstrings and README
requirements:
  script_1_archive_completed:
  - Scan work/collaboration/done directory recursively
  - Check file modification time or completed_at field in YAML
  - Move files older than threshold to work/collaboration/archive
  - "Preserve directory structure (e.g., done/curator/* \u2192 archive/curator/*)"
  - Support --dry-run mode
  - Support --age-days parameter (default: 10)
  - Log all moves with timestamps
  - Exit with summary of items moved
  script_2_compress_archives:
  - Scan work/collaboration/archive directory
  - Group files by date range (e.g., monthly archives)
  - Create zip files for items older than threshold
  - Optional: Delete originals after successful compression (--delete-originals flag)
  - Support --dry-run mode
  - Support --age-days parameter (default: 30)
  - Support --compression-level parameter
  - Validate zip integrity before deleting originals
  - Log all operations with timestamps
  both_scripts:
  - Clear error messages if directories don't exist
  - Handle YAML parsing errors gracefully
  - Provide progress indicators for long operations
  - Exit with non-zero code on errors
  - Support --verbose flag for detailed logging
  - Include usage examples in docstrings
testing_requirements:
- Write acceptance tests first (directive 016)
- Test with temporary directory structures
- Test age calculation logic
- Test dry-run mode (no actual moves/deletions)
- Test directory structure preservation
- Test error handling (missing dirs, bad YAML, etc.)
- Test zip integrity validation
- Follow TDD cycles for implementation (directive 017)
- Mock file system operations where appropriate
dependencies: []
created_at: '2025-11-28T04:27:00Z'
created_by: curator-claire
origin_comment_id: 2570435363
assigned_at: '2026-01-31T06:38:02.547522Z'

work/collaboration/assigned/build-automation/2025-11-28T0427-build-automation-work-items-cleanup-script.yaml (after)
id: 2025-11-28T0427-build-automation-work-items-cleanup-script
agent: build-automation
status: assigned
priority: medium
mode: /programming
title: Create cleanup scripts for completed work items
description: 'Create automated cleanup scripts for managing the work collaboration
  lifecycle.


  Script 1 - Archive Completed Items:

  Move items from work/collaboration/done to work/collaboration/archive that are

  older than a configurable timeframe (default: 10 days).


  Script 2 - Compress and Clean Archive:

  Optionally compress archived items into zip files and delete originals if they

  have been in archive longer than a configurable timeframe (default: 30 days).


  Both scripts should support dry-run mode and provide clear logging.

  '
artefacts:
- tools/scripts/maintenance/archive_completed_work.py
- tools/scripts/maintenance/compress_old_archives.py
- tools/scripts/maintenance/README.md (create or update)
- tests for both scripts (following directives 016, 017)
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: copilot/create-condensed-locality-directive
  related_pr: Create condensed Locality of Change directive (020)
  notes:
  - Follow directives 016 (ATDD), 017 (TDD), 018 (Traceable Decisions), 014 (Work
    Logs)
  - Use Python for implementation
  - Scripts should be runnable standalone and schedulable via cron/CI
  - Preserve file metadata and directory structure
  - Include comprehensive error handling and logging
  - Add --dry-run, --age-days, and other configuration flags
  - Document usage in script docstrings and README
requirements:
  script_1_archive_completed:
  - Scan work/collaboration/done directory recursively
  - Check file modification time or completed_at field in YAML
  - Move files older than threshold to work/collaboration/archive
  - "Preserve directory structure (e.g., done/curator/* \u2192 archive/curator/*)"
  - Support --dry-run mode
  - Support --age-days parameter (default: 10)
  - Log all moves with timestamps
  - Exit with summary of items moved
  script_2_compress_archives:
  - Scan work/collaboration/archive directory
  - Group files by date range (e.g., monthly archives)
  - Create zip files for items older than threshold
  - Optional: Delete originals after successful compression (--delete-originals flag)
  - Support --dry-run mode
  - Support --age-days parameter (default: 30)
  - Support --compression-level parameter
  - Validate zip integrity before deleting originals
  - Log all operations with timestamps
  both_scripts:
  - Clear error messages if directories don't exist
  - Handle YAML parsing errors gracefully
  - Provide progress indicators for long operations
  - Exit with non-zero code on errors
  - Support --verbose flag for detailed logging
  - Include usage examples in docstrings
testing_requirements:
- Write acceptance tests first (directive 016)
- Test with temporary directory structures
- Test age calculation logic
- Test dry-run mode (no actual moves/deletions)
- Test directory structure preservation
- Test error handling (missing dirs, bad YAML, etc.)
- Test zip integrity validation
- Follow TDD cycles for implementation (directive 017)
- Mock file system operations where appropriate
dependencies: []
created_at: '2025-11-28T04:27:00Z'
created_by: curator-claire
origin_comment_id: 2570435363
assigned_at: '2026-01-31T06:38:02.547522Z'

work/collaboration/assigned/build-automation/2025-11-28T0427-build-automation-work-items-cleanup-script.yaml (diff)
@@ -26,9 +26,9 @@ description: 'Create automated cleanup scripts for managing the work collaborati
 
   '
 artefacts:
-- ops/scripts/maintenance/archive_completed_work.py
-- ops/scripts/maintenance/compress_old_archives.py
-- ops/scripts/maintenance/README.md (create or update)
+- tools/scripts/maintenance/archive_completed_work.py
+- tools/scripts/maintenance/compress_old_archives.py
+- tools/scripts/maintenance/README.md (create or update)
 - tests for both scripts (following directives 016, 017)
 context:
   repo: sddevelopment-be/quickstart_agent-augmented-development
