work/collaboration/assigned/build-automation/2026-01-30T1644-adr023-phase2-ci-workflow.yaml (before)
id: 2026-01-30T1644-adr023-phase2-ci-workflow
agent: build-automation
status: assigned
priority: high
title: Create GitHub Actions Workflow for Prompt Validation (ADR-023 Phase 2 CI/CD)
artefacts:
  - .github/workflows/validate-prompts.yml
  - package.json
  - docs/HOW_TO_USE/ci-validation-guide.md
estimated_duration: 2-3 hours
created_at: '2026-01-30T16:44:00Z'
assigned_by: github-copilot

context_files:
  - docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
  - docs/architecture/adrs/ADR-023-implementation-roadmap.md
  - .github/workflows (existing workflows)

related_adrs:
  - ADR-023 (Prompt Optimization Framework)

directives:
  - 014 (Work Log Creation)
  - 015 (Store Prompts)

depends_on:
  - 2026-01-30T1642-adr023-phase2-prompt-validator.yaml

description: |
  # Task: Create GitHub Actions Workflow for Prompt Validation (ADR-023 Phase 2 CI/CD)
  
  ## Objective
  
  Create a GitHub Actions workflow that automatically validates prompt files against the quality schema on every PR, providing immediate feedback on template compliance and anti-pattern detection, enabling 100% template compliance in new prompts.
  
  ## Context
  
  **Background:**
  - Phase 2 validator module (prompt-validator.js) provides validation capability
  - Need automated enforcement via CI/CD to prevent template violations
  - Current state: Manual review required for prompt quality
  
  **Target State:**
  - Automated validation on PR creation/update
  - Quality report posted as PR comment
  - Fail CI on critical violations (configurable)
  - Fast feedback (<2 minutes)

deliverables:
  - file: .github/workflows/validate-prompts.yml
    type: GitHub Actions workflow
    validation: Triggers on PR, validates prompts, posts comment, completes in <2 minutes
  - section: package.json
    change: Add "validate:prompts" script that runs prompt-validator
    type: npm script update
  - file: docs/HOW_TO_USE/ci-validation-guide.md
    type: documentation
    validation: Explains CI validation, how to fix errors, local validation workflow

success_criteria:
  - Workflow triggers on PR to main branch
  - Validates all prompt files (*.yaml in docs/templates/prompts/)
  - Posts quality report as PR comment
  - Fails on critical violations (quality score <70)
  - Completes in <2 minutes
  - Can be run locally via npm script
  - Clear error messages with fix suggestions

constraints:
  do:
    - Use existing GitHub Actions patterns from the repository
    - Post quality report as PR comment (use github.event.pull_request)
    - Allow configuration of failure threshold
    - Validate only changed files (for speed) or all files (for consistency)
  dont:
    - Do not block all PRs (only fail on critical issues)
    - Do not modify existing workflows unless necessary
    - Do not require additional secrets or permissions
    - Do not auto-fix prompts (validation only)
  time_box: 120 minutes (2 hours) for workflow + scripts + documentation

context_loading:
  critical:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
      reason: Lines 789-825 for Phase 2 CI requirements
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/workflows
      reason: Existing workflow patterns
  supporting:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/package.json
      reason: Check existing scripts
  skip:
    - Validator implementation details (Backend Benny's concern)
    - Phase 3 context loader details

compliance:
  directive_014: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/014_worklog_creation.md
  directive_023: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/023_clarification_before_execution.md

mode: /analysis-mode

technical_specifications: |
  ## Workflow Structure
  
  ```yaml
  name: Validate Prompt Quality
  
  on:
    pull_request:
      branches: [main]
      paths:
        - 'docs/templates/prompts/**.yaml'
        - 'work/collaboration/**/**.yaml'
  
  jobs:
    validate:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v3
        
        - name: Setup Node.js
          uses: actions/setup-node@v3
          with:
            node-version: '18'
        
        - name: Install dependencies
          run: npm ci
        
        - name: Validate prompts
          id: validate
          run: npm run validate:prompts
        
        - name: Post results
          uses: actions/github-script@v6
          if: always()
          with:
            script: |
              // Post validation results as comment
  ```
  
  ## Package.json Script
  
  ```json
  {
    "scripts": {
      "validate:prompts": "node ops/validation/prompt-validator-cli.js docs/templates/prompts/"
    }
  }
  ```
  
  ## CLI Wrapper (Optional)
  
  May need to create `ops/validation/prompt-validator-cli.js` to:
  - Accept directory path as argument
  - Find all .yaml files
  - Validate each file
  - Output results in CI-friendly format (JSON or markdown)
  - Exit with error code if critical failures
  
  ## Quality Report Format
  
  Post as PR comment:
  
  ```markdown
  ## 🔍 Prompt Quality Report
  
  **Overall Status:** ✅ Pass (2/2 prompts valid)
  
  ### Summary
  - **Prompts Validated:** 2
  - **Passed:** 2 (100%)
  - **Failed:** 0 (0%)
  - **Average Quality Score:** 95/100
  
  ### Details
  
  #### ✅ task-execution.yaml (Score: 95/100)
  - All required sections present
  - 1 minor warning: Time box >60 min without checkpoints
  
  #### ✅ bug-fix.yaml (Score: 96/100)
  - All validations passed
  - No warnings
  
  ---
  *Validation took 1.2 seconds*
  ```

checkpoints:
  - milestone: Checkpoint 1 (1h)
    description: Workflow file created and validates prompts
  - milestone: Checkpoint 2 (1.5h)
    description: PR comment posting working
  - milestone: Checkpoint 3 (2h)
    description: Documentation complete, tested on sample PR

handoff:
  next_agent: build-automation
  next_task_title: Update CI for Phase 3 token budget validation
  context_to_carry_forward:
    - Workflow file location and structure
    - npm script patterns
    - PR comment format

token_budget:
  target_input: 12000
  estimated_output: 800-1200
  description_budget: ADR + workflow examples for input; workflow + scripts + docs for output

notes: |
  - Consider using `changed-files` action to validate only modified prompts (faster)
  - Quality score threshold should be configurable (default: 70 for fail)
  - Provide both strict and lenient modes
  - Document how to run validation locally before pushing
  - Consider adding a GitHub Action status badge to README
  
  **Assigned To:** Build Automation  
  **Dependencies:** Backend Benny's Phase 2 validator  
  **Due Date:** Phase 2 completion (2 weeks)

work/collaboration/assigned/build-automation/2026-01-30T1644-adr023-phase2-ci-workflow.yaml (after)
id: 2026-01-30T1644-adr023-phase2-ci-workflow
agent: build-automation
status: assigned
priority: high
title: Create GitHub Actions Workflow for Prompt Validation (ADR-023 Phase 2 CI/CD)
artefacts:
  - .github/workflows/validate-prompts.yml
  - package.json
  - docs/HOW_TO_USE/ci-validation-guide.md
estimated_duration: 2-3 hours
created_at: '2026-01-30T16:44:00Z'
assigned_by: github-copilot

context_files:
  - docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
  - docs/architecture/adrs/ADR-023-implementation-roadmap.md
  - .github/workflows (existing workflows)

related_adrs:
  - ADR-023 (Prompt Optimization Framework)

directives:
  - 014 (Work Log Creation)
  - 015 (Store Prompts)

depends_on:
  - 2026-01-30T1642-adr023-phase2-prompt-validator.yaml

description: |
  # Task: Create GitHub Actions Workflow for Prompt Validation (ADR-023 Phase 2 CI/CD)
  
  ## Objective
  
  Create a GitHub Actions workflow that automatically validates prompt files against the quality schema on every PR, providing immediate feedback on template compliance and anti-pattern detection, enabling 100% template compliance in new prompts.
  
  ## Context
  
  **Background:**
  - Phase 2 validator module (prompt-validator.js) provides validation capability
  - Need automated enforcement via CI/CD to prevent template violations
  - Current state: Manual review required for prompt quality
  
  **Target State:**
  - Automated validation on PR creation/update
  - Quality report posted as PR comment
  - Fail CI on critical violations (configurable)
  - Fast feedback (<2 minutes)

deliverables:
  - file: .github/workflows/validate-prompts.yml
    type: GitHub Actions workflow
    validation: Triggers on PR, validates prompts, posts comment, completes in <2 minutes
  - section: package.json
    change: Add "validate:prompts" script that runs prompt-validator
    type: npm script update
  - file: docs/HOW_TO_USE/ci-validation-guide.md
    type: documentation
    validation: Explains CI validation, how to fix errors, local validation workflow

success_criteria:
  - Workflow triggers on PR to main branch
  - Validates all prompt files (*.yaml in docs/templates/prompts/)
  - Posts quality report as PR comment
  - Fails on critical violations (quality score <70)
  - Completes in <2 minutes
  - Can be run locally via npm script
  - Clear error messages with fix suggestions

constraints:
  do:
    - Use existing GitHub Actions patterns from the repository
    - Post quality report as PR comment (use github.event.pull_request)
    - Allow configuration of failure threshold
    - Validate only changed files (for speed) or all files (for consistency)
  dont:
    - Do not block all PRs (only fail on critical issues)
    - Do not modify existing workflows unless necessary
    - Do not require additional secrets or permissions
    - Do not auto-fix prompts (validation only)
  time_box: 120 minutes (2 hours) for workflow + scripts + documentation

context_loading:
  critical:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/docs/architecture/adrs/ADR-023-prompt-optimization-framework.md
      reason: Lines 789-825 for Phase 2 CI requirements
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/workflows
      reason: Existing workflow patterns
  supporting:
    - path: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/package.json
      reason: Check existing scripts
  skip:
    - Validator implementation details (Backend Benny's concern)
    - Phase 3 context loader details

compliance:
  directive_014: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/014_worklog_creation.md
  directive_023: /home/runner/work/quickstart_agent-augmented-development/quickstart_agent-augmented-development/.github/agents/directives/023_clarification_before_execution.md

mode: /analysis-mode

technical_specifications: |
  ## Workflow Structure
  
  ```yaml
  name: Validate Prompt Quality
  
  on:
    pull_request:
      branches: [main]
      paths:
        - 'docs/templates/prompts/**.yaml'
        - 'work/collaboration/**/**.yaml'
  
  jobs:
    validate:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v3
        
        - name: Setup Node.js
          uses: actions/setup-node@v3
          with:
            node-version: '18'
        
        - name: Install dependencies
          run: npm ci
        
        - name: Validate prompts
          id: validate
          run: npm run validate:prompts
        
        - name: Post results
          uses: actions/github-script@v6
          if: always()
          with:
            script: |
              // Post validation results as comment
  ```
  
  ## Package.json Script
  
  ```json
  {
    "scripts": {
      "validate:prompts": "node tools/validation/prompt-validator-cli.js docs/templates/prompts/"
    }
  }
  ```
  
  ## CLI Wrapper (Optional)
  
  May need to create `tools/validation/prompt-validator-cli.js` to:
  - Accept directory path as argument
  - Find all .yaml files
  - Validate each file
  - Output results in CI-friendly format (JSON or markdown)
  - Exit with error code if critical failures
  
  ## Quality Report Format
  
  Post as PR comment:
  
  ```markdown
  ## 🔍 Prompt Quality Report
  
  **Overall Status:** ✅ Pass (2/2 prompts valid)
  
  ### Summary
  - **Prompts Validated:** 2
  - **Passed:** 2 (100%)
  - **Failed:** 0 (0%)
  - **Average Quality Score:** 95/100
  
  ### Details
  
  #### ✅ task-execution.yaml (Score: 95/100)
  - All required sections present
  - 1 minor warning: Time box >60 min without checkpoints
  
  #### ✅ bug-fix.yaml (Score: 96/100)
  - All validations passed
  - No warnings
  
  ---
  *Validation took 1.2 seconds*
  ```

checkpoints:
  - milestone: Checkpoint 1 (1h)
    description: Workflow file created and validates prompts
  - milestone: Checkpoint 2 (1.5h)
    description: PR comment posting working
  - milestone: Checkpoint 3 (2h)
    description: Documentation complete, tested on sample PR

handoff:
  next_agent: build-automation
  next_task_title: Update CI for Phase 3 token budget validation
  context_to_carry_forward:
    - Workflow file location and structure
    - npm script patterns
    - PR comment format

token_budget:
  target_input: 12000
  estimated_output: 800-1200
  description_budget: ADR + workflow examples for input; workflow + scripts + docs for output

notes: |
  - Consider using `changed-files` action to validate only modified prompts (faster)
  - Quality score threshold should be configurable (default: 70 for fail)
  - Provide both strict and lenient modes
  - Document how to run validation locally before pushing
  - Consider adding a GitHub Action status badge to README
  
  **Assigned To:** Build Automation  
  **Dependencies:** Backend Benny's Phase 2 validator  
  **Due Date:** Phase 2 completion (2 weeks)

work/collaboration/assigned/build-automation/2026-01-30T1644-adr023-phase2-ci-workflow.yaml (diff)
@@ -143,14 +143,14 @@ technical_specifications: |
   ```json
   {
     "scripts": {
-      "validate:prompts": "node ops/validation/prompt-validator-cli.js docs/templates/prompts/"
+      "validate:prompts": "node tools/validation/prompt-validator-cli.js docs/templates/prompts/"
     }
   }
   ```
   
   ## CLI Wrapper (Optional)
   
-  May need to create `ops/validation/prompt-validator-cli.js` to:
+  May need to create `tools/validation/prompt-validator-cli.js` to:
   - Accept directory path as argument
   - Find all .yaml files
   - Validate each file
