work/collaboration/done/build-automation/2025-11-28T0426-build-automation-manifest-maintenance-script.yaml (before)
id: 2025-11-28T0426-build-automation-manifest-maintenance-script
agent: build-automation
status: done
priority: medium
started_at: '2026-01-31T07:55:00Z'
completed_at: '2026-01-31T08:05:00Z'
mode: /programming
title: Create script to keep directives manifest.json up to date
description: 'Create an automated script that maintains the directives manifest.json
  file

  by scanning the directives directory and ensuring all directive files are

  properly registered with correct metadata.


  The script should:

  - Scan .github/agents/directives/ for numbered directive files

  - Validate that each directive has a manifest entry

  - Check for missing directives in manifest

  - Validate metadata consistency (file name, code, slug match)

  - Report discrepancies

  - Optionally auto-update manifest (with dry-run mode)

  '
artefacts:
- ops/scripts/maintenance/update_directives_manifest.py
- ops/scripts/maintenance/README.md (update if exists)
- tests for the script (following directives 016, 017)
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: copilot/create-condensed-locality-directive
  related_pr: Create condensed Locality of Change directive (020)
  notes:
  - Follow directives 016 (ATDD), 017 (TDD), 018 (Traceable Decisions), 014 (Work
    Logs)
  - Use Python for implementation
  - Script should be runnable as standalone and in CI
  - Include comprehensive error messages
  - Add --dry-run and --fix flags
  - Document usage in script docstring
requirements:
- Scan .github/agents/directives/ directory
- Parse manifest.json for existing entries
- Validate directive files match manifest entries
- Check for orphaned manifest entries (file doesn't exist)
- Check for unregistered directives (file exists, no manifest entry)
- Validate metadata consistency (code number in filename matches manifest code)
- Report all discrepancies with clear messaging
- Provide --dry-run mode (report only, no changes)
- Provide --fix mode (auto-update manifest)
- Exit with non-zero code if discrepancies found (for CI usage)
testing_requirements:
- Write acceptance tests first (directive 016)
- Test discovery of new directives
- Test detection of missing manifest entries
- Test detection of orphaned entries
- Test metadata validation
- Test dry-run mode
- Test fix mode
- Follow TDD cycles for implementation (directive 017)
dependencies: []
created_at: '2025-11-28T04:26:00Z'
created_by: curator-claire
origin_comment_id: 2570425327
assigned_at: '2026-01-31T06:38:02.578181Z'
result:
  summary: |
    Successfully created a comprehensive directives manifest maintenance script
    following TDD/ATDD methodology. The script provides validation, auto-fix,
    and CI-ready functionality with 100% test pass rate (30 tests).
    
    Key achievements:
    - Full TDD/ATDD implementation (Directives 016, 017)
    - 9 acceptance tests covering all acceptance criteria
    - 21 unit tests covering all functions and edge cases
    - Comprehensive documentation and usage examples
    - CI-ready with proper exit codes
    - Idempotent operations (safe to run multiple times)
    
    The script successfully detected actual issues in the repository:
    - Found missing directive 024_self_observation_protocol.md
    - Found metadata inconsistency in 012_operating_procedures.md
    - Auto-fix mode successfully updated manifest
    
  artifacts_created:
  - ops/scripts/maintenance/__init__.py
  - ops/scripts/maintenance/update_directives_manifest.py (528 lines)
  - ops/scripts/maintenance/README.md (comprehensive documentation)
  - validation/maintenance/test_directives_manifest_acceptance.py (9 tests)
  - validation/maintenance/test_directives_manifest_unit.py (21 tests)
  - work/logs/build-automation/2025-11-28T0426-directives-manifest-maintenance.md
  validation_results:
    tests_passed: 30
    tests_failed: 0
    test_coverage: "100% of functionality covered"
    manual_validation: "Tested on actual directives directory - detected real issues"
    ci_ready: true
  notes:
  - All requirements from task specification implemented
  - Script is production-ready and can be integrated into CI pipelines
  - Follows all specified directives (016, 017, 018, 014)
  - Clean separation of concerns with modular functions
  - Comprehensive error handling and user feedback
  - Ready for immediate use

work/collaboration/done/build-automation/2025-11-28T0426-build-automation-manifest-maintenance-script.yaml (after)
id: 2025-11-28T0426-build-automation-manifest-maintenance-script
agent: build-automation
status: done
priority: medium
started_at: '2026-01-31T07:55:00Z'
completed_at: '2026-01-31T08:05:00Z'
mode: /programming
title: Create script to keep directives manifest.json up to date
description: 'Create an automated script that maintains the directives manifest.json
  file

  by scanning the directives directory and ensuring all directive files are

  properly registered with correct metadata.


  The script should:

  - Scan .github/agents/directives/ for numbered directive files

  - Validate that each directive has a manifest entry

  - Check for missing directives in manifest

  - Validate metadata consistency (file name, code, slug match)

  - Report discrepancies

  - Optionally auto-update manifest (with dry-run mode)

  '
artefacts:
- ops/scripts/maintenance/update_directives_manifest.py
- ops/scripts/maintenance/README.md (update if exists)
- tests for the script (following directives 016, 017)
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: copilot/create-condensed-locality-directive
  related_pr: Create condensed Locality of Change directive (020)
  notes:
  - Follow directives 016 (ATDD), 017 (TDD), 018 (Traceable Decisions), 014 (Work
    Logs)
  - Use Python for implementation
  - Script should be runnable as standalone and in CI
  - Include comprehensive error messages
  - Add --dry-run and --fix flags
  - Document usage in script docstring
requirements:
- Scan .github/agents/directives/ directory
- Parse manifest.json for existing entries
- Validate directive files match manifest entries
- Check for orphaned manifest entries (file doesn't exist)
- Check for unregistered directives (file exists, no manifest entry)
- Validate metadata consistency (code number in filename matches manifest code)
- Report all discrepancies with clear messaging
- Provide --dry-run mode (report only, no changes)
- Provide --fix mode (auto-update manifest)
- Exit with non-zero code if discrepancies found (for CI usage)
testing_requirements:
- Write acceptance tests first (directive 016)
- Test discovery of new directives
- Test detection of missing manifest entries
- Test detection of orphaned entries
- Test metadata validation
- Test dry-run mode
- Test fix mode
- Follow TDD cycles for implementation (directive 017)
dependencies: []
created_at: '2025-11-28T04:26:00Z'
created_by: curator-claire
origin_comment_id: 2570425327
assigned_at: '2026-01-31T06:38:02.578181Z'
result:
  summary: |
    Successfully created a comprehensive directives manifest maintenance script
    following TDD/ATDD methodology. The script provides validation, auto-fix,
    and CI-ready functionality with 100% test pass rate (30 tests).
    
    Key achievements:
    - Full TDD/ATDD implementation (Directives 016, 017)
    - 9 acceptance tests covering all acceptance criteria
    - 21 unit tests covering all functions and edge cases
    - Comprehensive documentation and usage examples
    - CI-ready with proper exit codes
    - Idempotent operations (safe to run multiple times)
    
    The script successfully detected actual issues in the repository:
    - Found missing directive 024_self_observation_protocol.md
    - Found metadata inconsistency in 012_operating_procedures.md
    - Auto-fix mode successfully updated manifest
  artefacts:
    - ops/scripts/maintenance/__init__.py
    - ops/scripts/maintenance/update_directives_manifest.py
    - ops/scripts/maintenance/README.md
    - validation/maintenance/test_directives_manifest_acceptance.py
    - validation/maintenance/test_directives_manifest_unit.py
    - work/logs/build-automation/2025-11-28T0426-directives-manifest-maintenance.md
  
  artifacts_created:
  - ops/scripts/maintenance/__init__.py
  - ops/scripts/maintenance/update_directives_manifest.py (528 lines)
  - ops/scripts/maintenance/README.md (comprehensive documentation)
  - validation/maintenance/test_directives_manifest_acceptance.py (9 tests)
  - validation/maintenance/test_directives_manifest_unit.py (21 tests)
  - work/logs/build-automation/2025-11-28T0426-directives-manifest-maintenance.md
  validation_results:
    tests_passed: 30
    tests_failed: 0
    test_coverage: "100% of functionality covered"
    manual_validation: "Tested on actual directives directory - detected real issues"
    ci_ready: true
  notes:
  - All requirements from task specification implemented
  - Script is production-ready and can be integrated into CI pipelines
  - Follows all specified directives (016, 017, 018, 014)
  - Clean separation of concerns with modular functions
  - Comprehensive error handling and user feedback
  - Ready for immediate use

work/collaboration/done/build-automation/2025-11-28T0426-build-automation-manifest-maintenance-script.yaml (diff)
@@ -88,7 +88,14 @@ result:
     - Found missing directive 024_self_observation_protocol.md
     - Found metadata inconsistency in 012_operating_procedures.md
     - Auto-fix mode successfully updated manifest
-    
+  artefacts:
+    - ops/scripts/maintenance/__init__.py
+    - ops/scripts/maintenance/update_directives_manifest.py
+    - ops/scripts/maintenance/README.md
+    - validation/maintenance/test_directives_manifest_acceptance.py
+    - validation/maintenance/test_directives_manifest_unit.py
+    - work/logs/build-automation/2025-11-28T0426-directives-manifest-maintenance.md
+  
   artifacts_created:
   - ops/scripts/maintenance/__init__.py
   - ops/scripts/maintenance/update_directives_manifest.py (528 lines)
