work/collaboration/done/build-automation/2025-12-05T1012-build-automation-install-upgrade-scripts.yaml (before)
id: 2025-12-05T1012-build-automation-install-upgrade-scripts
agent: build-automation
status: done
priority: high
started_at: '2026-01-31T06:47:00Z'
completed_at: '2026-01-31T06:59:00Z'
mode: /programming
title: Deliver framework install + upgrade scripts with conflict handling
description: 'Build `framework_install.sh` and `framework_upgrade.sh` so downstream
  teams can

  bootstrap or roll forward the packaged release without overwriting local

  customizations. The scripts must honor the conflict-handling matrix from the

  distribution technical design and emit logs that Manager Mike can capture

  during each orchestration iteration run (`.github/ISSUE_TEMPLATE/run-iteration.md`).

  '
artefacts:
- ops/release/framework_install.sh
- ops/release/framework_upgrade.sh
- docs/HOW_TO_USE/framework_install.md
- validation/tests/framework_install_upgrade_tests.py
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: main
  related_pr: ''
  notes:
  - Scripts must detect in-progress work directories and prompt for safe merge paths.
  - Support dry-run + plan modes consumed by Framework Guardian automation.
  - Any config migration logic should be encapsulated for reuse by Guardian tasks.
  - Document orchestration hooks so run-iteration cycles can invoke scripts deterministically.
requirements:
- Implement install script for clean environments with verification + rollback steps.
- Implement upgrade script that preserves local `.github/agents/*` and `work/` data.
- Provide conflict detection (checksum + timestamp) and structured prompts/logging.
- Expose CLI flags referenced by ADR-013/ADR-014 for Guardian automation.
- Update HOW_TO_USE doc with exact invocation instructions and expected outputs.
testing_requirements:
- Add acceptance tests to simulate clean install, upgrade with local overrides, and
  rollback.
- Provide unit tests for helper libraries (state detection, config merge).
- Ensure scripts run under CI smoke job (reuse packaging workflow if possible).
- Capture work log referencing Directive 014 once tests pass.
dependencies:
- 2025-12-05T1010-build-automation-release-packaging-pipeline
- docs/architecture/design/distribution_of_releases_technical_design.md
created_at: '2025-12-05T10:12:00Z'
created_by: planning-petra
origin_comment_id: null
assigned_at: '2026-01-31T06:38:02.573497Z'
result:
  summary: |
    Successfully delivered production-ready framework install and upgrade scripts
    following ADR-013 and ADR-014. Implemented POSIX-compliant shell scripts with
    comprehensive conflict handling, test-first development (ATDD/TDD), and complete
    user documentation.
    
    Scripts enable safe framework distribution and upgrades without overwriting local
    customizations. Conflict detection uses SHA256 checksums. Guardian-ready outputs
    prepared for automated conflict analysis.
  
  artifacts_created:
    - ops/release/framework_install.sh (395 lines, POSIX-compliant)
    - ops/release/framework_upgrade.sh (637 lines, POSIX-compliant)
    - docs/HOW_TO_USE/framework_install.md (570 lines comprehensive guide)
    - validation/tests/framework_install_upgrade_tests.py (584 lines, 48 tests)
    - work/logs/2026-01-31T0659-framework-install-upgrade-implementation.md
  
  validation_results:
    test_summary:
      total_tests: 48
      acceptance_tests: 18 (AC1-AC18 all defined and validated)
      unit_tests: 15 (helper functions and integration)
      cli_tests: 7 (interface validation)
      error_handling_tests: 8 (failure modes)
      all_passed: true
      warnings: 15 (datetime.utcnow deprecation, non-blocking)
    
    manual_validation:
      - install_test_passed: true
        files_installed: 331
        metadata_created: true
        exit_code: 0
      - upgrade_test_passed: true
        unchanged_files: 330
        conflicts_detected: 1
        protected_files: 0
        report_generated: true
        exit_code: 0
  
  features_implemented:
    install_script:
      - Clean installation detection via .framework_meta.yml
      - Never overwrites existing files (safe-by-default)
      - Creates installation metadata tracking
      - Dry-run mode for preview
      - Verbose output option
      - POSIX-compliant (sh/bash/zsh compatible)
      - Cross-platform checksum support (sha256sum/shasum)
      - Colored output with non-TTY fallback
      - Comprehensive error handling
      - Standard exit codes (0/1/2/3)
    
    upgrade_script:
      - Existing installation detection required
      - Intelligent file status detection (NEW/UNCHANGED/CONFLICT/PROTECTED)
      - SHA256 checksum-based drift detection
      - Never modifies local/ directory (protected)
      - Creates .framework-new for conflicts
      - Automatic backup creation (.bak.TIMESTAMP)
      - Generates detailed upgrade-report.txt
      - Dry-run and plan modes
      - Guardian-ready structured outputs
      - Rollback support via backups
      - Verbose and no-backup options
    
    conflict_handling:
      - Checksum comparison for drift detection
      - Original files always preserved
      - New version saved as .framework-new
      - Timestamp-based backup files
      - Detailed conflict reporting
      - Manual merge guidance
      - Framework Guardian integration ready
  
  compliance:
    - ADR-013 (Zip Distribution): Scripts consume release artifacts correctly
    - ADR-014 (Framework Guardian): Guardian-ready outputs prepared
    - Directive 016 (ATDD): 18 acceptance criteria defined and tested
    - Directive 017 (TDD): Unit tests for helper functions implemented
    - Directive 014 (Work Logs): Complete work log created
    - Directive 001 (CLI Tooling): Standard options and help text
    - Directive 004 (Documentation): Comprehensive user guide created
    - Directive 006 (Version Governance): Version tracking implemented
  
  technical_decisions:
    posix_compliance:
      rationale: Maximum portability across Linux, macOS, BSD, WSL
      implementation: Avoided bash-specific features, tested with /bin/sh
    
    subshell_counters:
      challenge: Pipeline subshells lose variable updates
      solution: Temp files to accumulate counts across subshell boundaries
    
    conflict_strategy:
      approach: Never modify originals, create .framework-new files
      rationale: Safety-first prevents data loss, aligns with ADR-014
    
    checksum_method:
      choice: SHA256 for all files
      rationale: Reliable detection, extensible for optimizations
  
  integration_verified:
    - Dependency task 2025-12-05T1010 (release packaging) completed and verified
    - Scripts successfully consume artifacts from build_release_artifact.py
    - META/MANIFEST.yml format compatible
    - framework_core/ structure validated
    - Integration tests passing
  
  known_limitations:
    - Install script doesn't validate checksums against manifest (can be added)
    - No automatic three-way merge detection (future Guardian feature)
    - Checksums computed for every file (optimization opportunity)
    - Windows native requires WSL (documented in guide)
  
  next_steps:
    immediate:
      - Task file updated and moved to done/
      - Work log captured per Directive 014
      - All artifacts committed
    
    handoffs:
      - To Architect: Guardian agent definition ready (task 2025-12-05T1014)
      - To Writer-Editor: Release docs ready (task 2025-12-05T1016)
      - To DevOps: CI/CD integration opportunity (future)
    
    future_enhancements:
      - Framework Guardian automated conflict analysis
      - Manifest validation in install script
      - Smart checksum caching (skip if timestamp unchanged)
      - Interactive conflict resolution mode
      - Automated rollback script
  
  metrics:
    time_invested: ~3.5 hours
    lines_of_code:
      scripts: 1032
      tests: 584
      documentation: 570
      work_log: 350
      total: 2536
    test_coverage: 48 tests (all passing)
    documentation_coverage: Complete (installation, upgrade, troubleshooting, reference)

work/collaboration/done/build-automation/2025-12-05T1012-build-automation-install-upgrade-scripts.yaml (after)
id: 2025-12-05T1012-build-automation-install-upgrade-scripts
agent: build-automation
status: done
priority: high
started_at: '2026-01-31T06:47:00Z'
completed_at: '2026-01-31T06:59:00Z'
mode: /programming
title: Deliver framework install + upgrade scripts with conflict handling
description: 'Build `framework_install.sh` and `framework_upgrade.sh` so downstream
  teams can

  bootstrap or roll forward the packaged release without overwriting local

  customizations. The scripts must honor the conflict-handling matrix from the

  distribution technical design and emit logs that Manager Mike can capture

  during each orchestration iteration run (`.github/ISSUE_TEMPLATE/run-iteration.md`).

  '
artefacts:
- ops/release/framework_install.sh
- ops/release/framework_upgrade.sh
- docs/HOW_TO_USE/framework_install.md
- validation/tests/framework_install_upgrade_tests.py
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: main
  related_pr: ''
  notes:
  - Scripts must detect in-progress work directories and prompt for safe merge paths.
  - Support dry-run + plan modes consumed by Framework Guardian automation.
  - Any config migration logic should be encapsulated for reuse by Guardian tasks.
  - Document orchestration hooks so run-iteration cycles can invoke scripts deterministically.
requirements:
- Implement install script for clean environments with verification + rollback steps.
- Implement upgrade script that preserves local `.github/agents/*` and `work/` data.
- Provide conflict detection (checksum + timestamp) and structured prompts/logging.
- Expose CLI flags referenced by ADR-013/ADR-014 for Guardian automation.
- Update HOW_TO_USE doc with exact invocation instructions and expected outputs.
testing_requirements:
- Add acceptance tests to simulate clean install, upgrade with local overrides, and
  rollback.
- Provide unit tests for helper libraries (state detection, config merge).
- Ensure scripts run under CI smoke job (reuse packaging workflow if possible).
- Capture work log referencing Directive 014 once tests pass.
dependencies:
- 2025-12-05T1010-build-automation-release-packaging-pipeline
- docs/architecture/design/distribution_of_releases_technical_design.md
created_at: '2025-12-05T10:12:00Z'
created_by: planning-petra
origin_comment_id: null
assigned_at: '2026-01-31T06:38:02.573497Z'
result:
  summary: |
    Successfully delivered production-ready framework install and upgrade scripts
    following ADR-013 and ADR-014. Implemented POSIX-compliant shell scripts with
    comprehensive conflict handling, test-first development (ATDD/TDD), and complete
    user documentation.
    
    Scripts enable safe framework distribution and upgrades without overwriting local
    customizations. Conflict detection uses SHA256 checksums. Guardian-ready outputs
    prepared for automated conflict analysis.
  artefacts:
    - ops/release/framework_install.sh
    - ops/release/framework_upgrade.sh
    - docs/HOW_TO_USE/framework_install.md
    - validation/tests/framework_install_upgrade_tests.py
    - work/logs/2026-01-31T0659-framework-install-upgrade-implementation.md
  
  artifacts_created:
    - ops/release/framework_install.sh (395 lines, POSIX-compliant)
    - ops/release/framework_upgrade.sh (637 lines, POSIX-compliant)
    - docs/HOW_TO_USE/framework_install.md (570 lines comprehensive guide)
    - validation/tests/framework_install_upgrade_tests.py (584 lines, 48 tests)
    - work/logs/2026-01-31T0659-framework-install-upgrade-implementation.md
  
  validation_results:
    test_summary:
      total_tests: 48
      acceptance_tests: 18 (AC1-AC18 all defined and validated)
      unit_tests: 15 (helper functions and integration)
      cli_tests: 7 (interface validation)
      error_handling_tests: 8 (failure modes)
      all_passed: true
      warnings: 15 (datetime.utcnow deprecation, non-blocking)
    
    manual_validation:
      - install_test_passed: true
        files_installed: 331
        metadata_created: true
        exit_code: 0
      - upgrade_test_passed: true
        unchanged_files: 330
        conflicts_detected: 1
        protected_files: 0
        report_generated: true
        exit_code: 0
  
  features_implemented:
    install_script:
      - Clean installation detection via .framework_meta.yml
      - Never overwrites existing files (safe-by-default)
      - Creates installation metadata tracking
      - Dry-run mode for preview
      - Verbose output option
      - POSIX-compliant (sh/bash/zsh compatible)
      - Cross-platform checksum support (sha256sum/shasum)
      - Colored output with non-TTY fallback
      - Comprehensive error handling
      - Standard exit codes (0/1/2/3)
    
    upgrade_script:
      - Existing installation detection required
      - Intelligent file status detection (NEW/UNCHANGED/CONFLICT/PROTECTED)
      - SHA256 checksum-based drift detection
      - Never modifies local/ directory (protected)
      - Creates .framework-new for conflicts
      - Automatic backup creation (.bak.TIMESTAMP)
      - Generates detailed upgrade-report.txt
      - Dry-run and plan modes
      - Guardian-ready structured outputs
      - Rollback support via backups
      - Verbose and no-backup options
    
    conflict_handling:
      - Checksum comparison for drift detection
      - Original files always preserved
      - New version saved as .framework-new
      - Timestamp-based backup files
      - Detailed conflict reporting
      - Manual merge guidance
      - Framework Guardian integration ready
  
  compliance:
    - ADR-013 (Zip Distribution): Scripts consume release artifacts correctly
    - ADR-014 (Framework Guardian): Guardian-ready outputs prepared
    - Directive 016 (ATDD): 18 acceptance criteria defined and tested
    - Directive 017 (TDD): Unit tests for helper functions implemented
    - Directive 014 (Work Logs): Complete work log created
    - Directive 001 (CLI Tooling): Standard options and help text
    - Directive 004 (Documentation): Comprehensive user guide created
    - Directive 006 (Version Governance): Version tracking implemented
  
  technical_decisions:
    posix_compliance:
      rationale: Maximum portability across Linux, macOS, BSD, WSL
      implementation: Avoided bash-specific features, tested with /bin/sh
    
    subshell_counters:
      challenge: Pipeline subshells lose variable updates
      solution: Temp files to accumulate counts across subshell boundaries
    
    conflict_strategy:
      approach: Never modify originals, create .framework-new files
      rationale: Safety-first prevents data loss, aligns with ADR-014
    
    checksum_method:
      choice: SHA256 for all files
      rationale: Reliable detection, extensible for optimizations
  
  integration_verified:
    - Dependency task 2025-12-05T1010 (release packaging) completed and verified
    - Scripts successfully consume artifacts from build_release_artifact.py
    - META/MANIFEST.yml format compatible
    - framework_core/ structure validated
    - Integration tests passing
  
  known_limitations:
    - Install script doesn't validate checksums against manifest (can be added)
    - No automatic three-way merge detection (future Guardian feature)
    - Checksums computed for every file (optimization opportunity)
    - Windows native requires WSL (documented in guide)
  
  next_steps:
    immediate:
      - Task file updated and moved to done/
      - Work log captured per Directive 014
      - All artifacts committed
    
    handoffs:
      - To Architect: Guardian agent definition ready (task 2025-12-05T1014)
      - To Writer-Editor: Release docs ready (task 2025-12-05T1016)
      - To DevOps: CI/CD integration opportunity (future)
    
    future_enhancements:
      - Framework Guardian automated conflict analysis
      - Manifest validation in install script
      - Smart checksum caching (skip if timestamp unchanged)
      - Interactive conflict resolution mode
      - Automated rollback script
  
  metrics:
    time_invested: ~3.5 hours
    lines_of_code:
      scripts: 1032
      tests: 584
      documentation: 570
      work_log: 350
      total: 2536
    test_coverage: 48 tests (all passing)
    documentation_coverage: Complete (installation, upgrade, troubleshooting, reference)

work/collaboration/done/build-automation/2025-12-05T1012-build-automation-install-upgrade-scripts.yaml (diff)
@@ -61,6 +61,12 @@ result:
     Scripts enable safe framework distribution and upgrades without overwriting local
     customizations. Conflict detection uses SHA256 checksums. Guardian-ready outputs
     prepared for automated conflict analysis.
+  artefacts:
+    - ops/release/framework_install.sh
+    - ops/release/framework_upgrade.sh
+    - docs/HOW_TO_USE/framework_install.md
+    - validation/tests/framework_install_upgrade_tests.py
+    - work/logs/2026-01-31T0659-framework-install-upgrade-implementation.md
   
   artifacts_created:
     - ops/release/framework_install.sh (395 lines, POSIX-compliant)
@@ -194,4 +200,3 @@ result:
       total: 2536
     test_coverage: 48 tests (all passing)
     documentation_coverage: Complete (installation, upgrade, troubleshooting, reference)
-
