docs-site/hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "code",
      "div",
      "em",
      "footer",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "pre",
      "script",
      "span",
      "strong",
      "style",
      "title",
      "ul"
    ],
    "classes": [
      "align-center",
      "anchor",
      "book-article",
      "book-brand",
      "book-footer",
      "book-header",
      "book-hint",
      "book-icon",
      "book-kind-home",
      "book-kind-section",
      "book-kind-taxonomy",
      "book-menu",
      "book-menu-content",
      "book-menu-overlay",
      "book-page",
      "book-search",
      "book-search-spinner",
      "book-toc",
      "book-toc-content",
      "book-type-architecture",
      "book-type-categories",
      "book-type-contributing",
      "book-type-docs",
      "book-type-getting-started",
      "book-type-guides",
      "book-type-reference",
      "book-type-tags",
      "container",
      "flex",
      "flex-wrap",
      "hidden",
      "highlight",
      "justify-between",
      "justify-center",
      "markdown",
      "not-found",
      "text-center",
      "toggle"
    ],
    "ids": [
      "-agent-profile-contributions",
      "-architectural-components",
      "-architecture-assessments",
      "-architecture-decision-records-adrs",
      "-architecture-overview",
      "-available-guides",
      "-choose-your-path",
      "-code-contributions",
      "-contribution-guidelines",
      "-contribution-ideas",
      "-core-concepts-quick-primer",
      "-design-patterns",
      "-directive-contributions",
      "-documentation-contributions",
      "-further-reading",
      "-getting-help",
      "-guide-categories-coming-soon",
      "-how-to-contribute",
      "-key-features",
      "-latest-updates",
      "-learning-resources",
      "-license",
      "-next-steps",
      "-quick-links",
      "-recognition",
      "-reference-sections",
      "-support--contact",
      "-testing-contributions",
      "-what-you-can-do",
      "-why-use-this-framework",
      "TableOfContents",
      "agent-development",
      "agent-enhancements",
      "agent-profile-system",
      "agent-profiles",
      "api-reference",
      "architecture-documentation",
      "available-adrs",
      "book-search-input",
      "book-search-results",
      "cicd--automation",
      "code-of-conduct",
      "commit-message-convention",
      "community",
      "configuration-reference",
      "contributing-to-quickstart-framework",
      "core-concepts",
      "creating-a-new-agent",
      "creating-a-new-directive",
      "development-workflow",
      "directive-system",
      "directives",
      "docsite-content",
      "documentation",
      "documentation-improvements",
      "file-based-coordination",
      "for-active-users",
      "for-individuals",
      "for-new-users",
      "for-organizations",
      "for-process-architects",
      "for-teams",
      "framework-features",
      "getting-started-with-quickstart-framework",
      "glossary",
      "guides--how-tos",
      "im-exploring-options",
      "im-implementing",
      "im-new-here",
      "in-this-repository",
      "installation",
      "menu-control",
      "modular-directives",
      "optimization",
      "pattern-categories-coming-in-batch-4",
      "prerequisites",
      "pull-request-process",
      "quick-navigation",
      "quickstart-5-minutes",
      "reference-documentation",
      "related-documentation",
      "repository-documentation",
      "review-criteria",
      "running-tests",
      "setup--installation",
      "steps",
      "test-strategy",
      "testing--quality",
      "toc-control",
      "types-of-contributions",
      "welcome-to-the-quickstart-framework",
      "whats-next",
      "workflows"
    ]
  }
}

docs-site/hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "code",
      "div",
      "em",
      "footer",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "pre",
      "script",
      "span",
      "strong",
      "style",
      "title",
      "ul"
    ],
    "classes": [
      "align-center",
      "anchor",
      "book-article",
      "book-brand",
      "book-footer",
      "book-header",
      "book-hint",
      "book-icon",
      "book-kind-home",
      "book-kind-section",
      "book-kind-taxonomy",
      "book-menu",
      "book-menu-content",
      "book-menu-overlay",
      "book-page",
      "book-search",
      "book-search-spinner",
      "book-toc",
      "book-toc-content",
      "book-type-architecture",
      "book-type-categories",
      "book-type-contributing",
      "book-type-docs",
      "book-type-getting-started",
      "book-type-guides",
      "book-type-reference",
      "book-type-tags",
      "container",
      "flex",
      "flex-wrap",
      "hidden",
      "highlight",
      "justify-between",
      "justify-center",
      "markdown",
      "not-found",
      "text-center",
      "toggle"
    ],
    "ids": [
      "-agent-profile-contributions",
      "-architectural-components",
      "-architecture-assessments",
      "-architecture-decision-records-adrs",
      "-architecture-overview",
      "-available-guides",
      "-choose-your-path",
      "-code-contributions",
      "-contribution-guidelines",
      "-contribution-ideas",
      "-core-concepts-quick-primer",
      "-design-patterns",
      "-directive-contributions",
      "-documentation-contributions",
      "-download--install",
      "-further-reading",
      "-getting-help",
      "-guide-categories-coming-soon",
      "-how-to-contribute",
      "-key-features",
      "-latest-updates",
      "-learning-resources",
      "-license",
      "-next-steps",
      "-quick-links",
      "-recognition",
      "-reference-sections",
      "-support--contact",
      "-testing-contributions",
      "-what-you-can-do",
      "-why-use-this-framework",
      "TableOfContents",
      "agent-development",
      "agent-enhancements",
      "agent-profile-system",
      "agent-profiles",
      "api-reference",
      "architecture-documentation",
      "available-adrs",
      "book-search-input",
      "book-search-results",
      "cicd--automation",
      "code-of-conduct",
      "commit-message-convention",
      "community",
      "configuration-reference",
      "contributing-to-quickstart-framework",
      "core-concepts",
      "creating-a-new-agent",
      "creating-a-new-directive",
      "development-workflow",
      "directive-system",
      "directives",
      "docsite-content",
      "documentation",
      "documentation-improvements",
      "file-based-coordination",
      "for-active-users",
      "for-individuals",
      "for-new-users",
      "for-organizations",
      "for-process-architects",
      "for-teams",
      "framework-features",
      "getting-started-with-quickstart-framework",
      "glossary",
      "guides--how-tos",
      "im-exploring-options",
      "im-implementing",
      "im-new-here",
      "in-this-repository",
      "installation",
      "menu-control",
      "modular-directives",
      "optimization",
      "option-1-download-latest-release-recommended",
      "option-2-clone-repository-for-development",
      "pattern-categories-coming-in-batch-4",
      "post-installation-steps",
      "prerequisites",
      "pull-request-process",
      "quick-navigation",
      "quickstart-5-minutes",
      "reference-documentation",
      "related-documentation",
      "repository-documentation",
      "review-criteria",
      "running-tests",
      "setup--installation",
      "steps",
      "test-strategy",
      "testing--quality",
      "toc-control",
      "types-of-contributions",
      "welcome-to-the-quickstart-framework",
      "whats-next",
      "workflows"
    ]
  }
}

docs-site/hugo_stats.json (diff)
@@ -91,6 +91,7 @@
       "-design-patterns",
       "-directive-contributions",
       "-documentation-contributions",
+      "-download--install",
       "-further-reading",
       "-getting-help",
       "-guide-categories-coming-soon",
@@ -151,7 +152,10 @@
       "menu-control",
       "modular-directives",
       "optimization",
+      "option-1-download-latest-release-recommended",
+      "option-2-clone-repository-for-development",
       "pattern-categories-coming-in-batch-4",
+      "post-installation-steps",
       "prerequisites",
       "pull-request-process",
       "quick-navigation",
