work/collaboration/assigned/python-pedro/2025-12-01T0510-backend-dev-framework-config-loader.yaml (before)
id: 2025-12-01T0510-backend-dev-framework-config-loader
agent: python-pedro
status: assigned
priority: high
mode: /analysis-mode
title: Implement framework configuration loader for router-aware orchestration
artefacts:
- framework/core.py
- framework/execution.py
- framework/core/orchestrator.py
- validation/test_framework_core.py
- validation/test_framework_execution.py
- work/logs/backend-dev/2025-12-01T0510-backend-dev-framework-config-loader.md
description: 'Extend the framework package so Layer 1 orchestration automatically
  loads

  the router configuration (ops/config/model_router.yaml) and task metadata

  before handing work to execution layers, fulfilling Step 6 of

  docs/architecture/assessments/platform_next_steps.md.

  '
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: main
  source_assessment: docs/architecture/assessments/platform_next_steps.md
  notes:
  - Add configuration helpers that read YAML once and cache results for reuse.
  - Keep the interface backwards-compatible with existing framework tests.
  - Surface validation errors with actionable messages for CI.
requirements:
- Provide a `load_router_config` helper that accepts an optional path argument, reads
  ops/config/model_router.yaml (default location), and returns typed structures.
- Wire the helper into FrameworkClient/Orchestrator initialization so selection +
  fallback calls rely on the loaded catalog.
- Guard against missing/invalid config files with descriptive exceptions.
- Add docstrings referencing ops/scripts/validate-model-router.py and ADR-021.
- Update framework README if the initialization contract changes.
testing_requirements:
- Add unit tests covering happy path, invalid path, and malformed YAML cases.
- Reuse the Quad-A pattern already present in "validation/test_framework_*.py".
- Ensure tests can be invoked via `python -m pytest validation/test_framework_core.py`.
success_criteria:
- Framework module imports succeed and expose the new helper publicly.
- Unit tests demonstrate happy path + error handling for missing config.
- Work log summarizes implementation notes and any follow-up needs.
created_at: '2025-12-01T05:10:00Z'
created_by: planning-petra
assigned_at: '2026-01-31T06:38:02.569141Z'
reassigned_from: backend-dev
reassigned_to: python-pedro
reassigned_at: '2026-02-05T09:35:00Z'
reassignment_reason: |
  Configuration loading and validation is pure Python work suited for Python Pedro:
  - Pydantic V2 expertise for YAML schema validation (ADR-026)
  - Test-first approach ensures edge cases (invalid YAML, missing files) covered
  - Type hints for configuration structures (typed returns from load_router_config)
  - Self-contained module with clear testing requirements (Quad-A pattern)
  - Backend-dev retains integration and orchestration architecture focus

work/collaboration/assigned/python-pedro/2025-12-01T0510-backend-dev-framework-config-loader.yaml (after)
id: 2025-12-01T0510-backend-dev-framework-config-loader
agent: python-pedro
status: assigned
priority: high
mode: /analysis-mode
title: Implement framework configuration loader for router-aware orchestration
artefacts:
- framework/core.py
- framework/execution.py
- framework/core/orchestrator.py
- tools/validators/test_framework_core.py
- tools/validators/test_framework_execution.py
- work/logs/backend-dev/2025-12-01T0510-backend-dev-framework-config-loader.md
description: 'Extend the framework package so Layer 1 orchestration automatically
  loads

  the router configuration (tools/config/model_router.yaml) and task metadata

  before handing work to execution layers, fulfilling Step 6 of

  docs/architecture/assessments/platform_next_steps.md.

  '
context:
  repo: sddevelopment-be/quickstart_agent-augmented-development
  branch: main
  source_assessment: docs/architecture/assessments/platform_next_steps.md
  notes:
  - Add configuration helpers that read YAML once and cache results for reuse.
  - Keep the interface backwards-compatible with existing framework tests.
  - Surface validation errors with actionable messages for CI.
requirements:
- Provide a `load_router_config` helper that accepts an optional path argument, reads
  tools/config/model_router.yaml (default location), and returns typed structures.
- Wire the helper into FrameworkClient/Orchestrator initialization so selection +
  fallback calls rely on the loaded catalog.
- Guard against missing/invalid config files with descriptive exceptions.
- Add docstrings referencing tools/scripts/validate-model-router.py and ADR-021.
- Update framework README if the initialization contract changes.
testing_requirements:
- Add unit tests covering happy path, invalid path, and malformed YAML cases.
- Reuse the Quad-A pattern already present in "tools/validators/test_framework_*.py".
- Ensure tests can be invoked via `python -m pytest tools/validators/test_framework_core.py`.
success_criteria:
- Framework module imports succeed and expose the new helper publicly.
- Unit tests demonstrate happy path + error handling for missing config.
- Work log summarizes implementation notes and any follow-up needs.
created_at: '2025-12-01T05:10:00Z'
created_by: planning-petra
assigned_at: '2026-01-31T06:38:02.569141Z'
reassigned_from: backend-dev
reassigned_to: python-pedro
reassigned_at: '2026-02-05T09:35:00Z'
reassignment_reason: |
  Configuration loading and validation is pure Python work suited for Python Pedro:
  - Pydantic V2 expertise for YAML schema validation (ADR-026)
  - Test-first approach ensures edge cases (invalid YAML, missing files) covered
  - Type hints for configuration structures (typed returns from load_router_config)
  - Self-contained module with clear testing requirements (Quad-A pattern)
  - Backend-dev retains integration and orchestration architecture focus

work/collaboration/assigned/python-pedro/2025-12-01T0510-backend-dev-framework-config-loader.yaml (diff)
@@ -8,13 +8,13 @@ artefacts:
 - framework/core.py
 - framework/execution.py
 - framework/core/orchestrator.py
-- validation/test_framework_core.py
-- validation/test_framework_execution.py
+- tools/validators/test_framework_core.py
+- tools/validators/test_framework_execution.py
 - work/logs/backend-dev/2025-12-01T0510-backend-dev-framework-config-loader.md
 description: 'Extend the framework package so Layer 1 orchestration automatically
   loads
 
-  the router configuration (ops/config/model_router.yaml) and task metadata
+  the router configuration (tools/config/model_router.yaml) and task metadata
 
   before handing work to execution layers, fulfilling Step 6 of
 
@@ -31,16 +31,16 @@ context:
   - Surface validation errors with actionable messages for CI.
 requirements:
 - Provide a `load_router_config` helper that accepts an optional path argument, reads
-  ops/config/model_router.yaml (default location), and returns typed structures.
+  tools/config/model_router.yaml (default location), and returns typed structures.
 - Wire the helper into FrameworkClient/Orchestrator initialization so selection +
   fallback calls rely on the loaded catalog.
 - Guard against missing/invalid config files with descriptive exceptions.
-- Add docstrings referencing ops/scripts/validate-model-router.py and ADR-021.
+- Add docstrings referencing tools/scripts/validate-model-router.py and ADR-021.
 - Update framework README if the initialization contract changes.
 testing_requirements:
 - Add unit tests covering happy path, invalid path, and malformed YAML cases.
-- Reuse the Quad-A pattern already present in "validation/test_framework_*.py".
-- Ensure tests can be invoked via `python -m pytest validation/test_framework_core.py`.
+- Reuse the Quad-A pattern already present in "tools/validators/test_framework_*.py".
+- Ensure tests can be invoked via `python -m pytest tools/validators/test_framework_core.py`.
 success_criteria:
 - Framework module imports succeed and expose the new helper publicly.
 - Unit tests demonstrate happy path + error handling for missing config.
