doctrine/templates/agent-tasks/task-examples.yaml (before)
# Task Examples Template
# Version: 1.0.0
#
# This file contains complete examples of task files for different scenarios.

# ============================================================================
# Example 1: Simple Documentation Task
# ============================================================================

---
id: "2025-11-23T1430-structural-repomap"
agent: "structural"
status: "new"
title: "Generate REPO_MAP and SURFACES for repository"
artefacts:
  - "docs/REPO_MAP.md"
  - "docs/SURFACES.md"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "main"
  notes:
    - "Initial structural pass"
    - "Focus on docs/, agents/, work/ directories"
created_at: "2025-11-23T14:30:00Z"
created_by: "stijn"

# ============================================================================
# Example 2: Architecture Task with Handoff
# ============================================================================

---
id: "2025-11-23T1500-architect-adr-creation"
agent: "architect"
status: "new"
title: "Create ADR for API versioning strategy"
mode: "/analysis-mode"
priority: "high"
artefacts:
  - "${DOC_ROOT}/architecture/adrs/ADR-006-api-versioning.md"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "feature/api-design"
  notes:
    - "Consider REST and GraphQL versioning approaches"
    - "Reference existing ADRs for consistency"
    - "Include trade-off analysis"
created_at: "2025-11-23T15:00:00Z"
created_by: "planning-agent"

# After completion by architect agent, this would be added:
# result:
#   summary: "Created ADR-006 with versioning recommendations"
#   artefacts:
#     - "${DOC_ROOT}/architecture/adrs/ADR-006-api-versioning.md"
#   next_agent: "writer-editor"
#   next_task_title: "Review and polish ADR-006 for clarity"
#   next_artefacts:
#     - "${DOC_ROOT}/architecture/adrs/ADR-006-api-versioning.md"
#   next_task_notes:
#     - "Check for consistent terminology"
#     - "Ensure examples are clear"
#   completed_at: "2025-11-23T15:45:00Z"

# ============================================================================
# Example 3: Visual Design Task (Creative Mode)
# ============================================================================

---
id: "2025-11-23T1600-diagrammer-architecture-diagrams"
agent: "diagrammer"
status: "new"
title: "Create PlantUML diagrams for orchestration system"
mode: "/creative-mode"
priority: "normal"
artefacts:
  - "${DOC_ROOT}/architecture/diagrams/task-lifecycle.puml"
  - "${DOC_ROOT}/architecture/diagrams/workflow-sequence.puml"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "main"
  notes:
    - "Convert ASCII diagrams to PlantUML"
    - "Maintain semantic accuracy"
    - "Use state diagrams for lifecycle"
    - "Use sequence diagrams for workflows"
created_at: "2025-11-23T16:00:00Z"
created_by: "architect"

# ============================================================================
# Example 4: Task with Dependencies
# ============================================================================

---
id: "2025-11-23T1700-curator-consistency-check"
agent: "curator"
status: "new"
title: "Validate consistency across orchestration documents"
mode: "/analysis-mode"
priority: "high"
artefacts:
  - "work/curator/consistency-report.md"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "main"
  notes:
    - "Check ADRs reference correct implementation"
    - "Validate technical design matches architecture"
    - "Ensure naming consistency (coordinator vs agent_orchestrator)"
  dependencies:
    - "2025-11-23T1430-structural-repomap"
    - "2025-11-23T1500-architect-adr-creation"
created_at: "2025-11-23T17:00:00Z"
created_by: "human"

# ============================================================================
# Example 5: Multi-Step Workflow (Chained Tasks)
# ============================================================================

# Step 1: Architect creates design
---
id: "2025-11-23T1800-architect-feature-design"
agent: "architect"
status: "new"
title: "Design new feature: User authentication flow"
artefacts:
  - "${DOC_ROOT}/architecture/design/user-authentication.md"
context:
  repo: "sddevelopment-be/app"
  branch: "feature/auth"
  notes:
    - "Include sequence diagrams"
    - "Document security considerations"
created_at: "2025-11-23T18:00:00Z"
created_by: "product-owner"

# After architect completes, orchestrator creates:
# Step 2: Diagrammer visualizes design
---
id: "2025-11-23T1830-diagrammer-auth-diagrams"
agent: "diagrammer"
status: "new"
title: "Create diagrams for authentication flow"
artefacts:
  - "${DOC_ROOT}/architecture/diagrams/auth-sequence.puml"
  - "${DOC_ROOT}/architecture/diagrams/auth-components.puml"
context:
  repo: "sddevelopment-be/app"
  branch: "feature/auth"
  notes:
    - "Based on design document created by architect"
    - "Use sequence diagram for flow"
    - "Use component diagram for architecture"
  dependencies:
    - "2025-11-23T1800-architect-feature-design"
created_at: "2025-11-23T18:30:00Z"
created_by: "architect"

# After diagrammer completes, orchestrator creates:
# Step 3: Writer-editor polishes documentation
---
id: "2025-11-23T1900-writer-editor-auth-polish"
agent: "writer-editor"
status: "new"
title: "Review and polish authentication documentation"
artefacts:
  - "${DOC_ROOT}/architecture/design/user-authentication.md"
context:
  repo: "sddevelopment-be/app"
  branch: "feature/auth"
  notes:
    - "Check for clarity and readability"
    - "Ensure diagrams are referenced properly"
    - "Verify consistent terminology"
  dependencies:
    - "2025-11-23T1800-architect-feature-design"
    - "2025-11-23T1830-diagrammer-auth-diagrams"
created_at: "2025-11-23T19:00:00Z"
created_by: "diagrammer"

# ============================================================================
# USAGE
# ============================================================================
#
# 1. Choose example closest to your use case
# 2. Copy relevant sections to new file
# 3. Update id, agent, artefacts, and context fields
# 4. Save to work/inbox/ with proper naming
# 5. Commit and push
#
# See: ${DOC_ROOT}/templates/task-base.yaml for field descriptions
# See: docs/HOW_TO_USE/multi-agent-orchestration.md for complete guide

doctrine/templates/agent-tasks/task-examples.yaml (after)
# Task Examples Template
# Version: 1.0.0
#
# This file contains complete examples of task files for different scenarios.

# ============================================================================
# Example 1: Simple Documentation Task
# ============================================================================

---
id: "2025-11-23T1430-structural-repomap"
agent: "structural"
status: "new"
title: "Generate REPO_MAP and SURFACES for repository"
artefacts:
  - "docs/REPO_MAP.md"
  - "docs/SURFACES.md"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "main"
  notes:
    - "Initial structural pass"
    - "Focus on docs/, agents/, work/ directories"
created_at: "2025-11-23T14:30:00Z"
created_by: "stijn"

# ============================================================================
# Example 2: Architecture Task with Handoff
# ============================================================================

---
id: "2025-11-23T1500-architect-adr-creation"
agent: "architect"
status: "new"
title: "Create ADR for API versioning strategy"
mode: "/analysis-mode"
priority: "high"
artefacts:
  - "${DOC_ROOT}/architecture/adrs/ADR-NNN (versioning decision)-api-versioning.md"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "feature/api-design"
  notes:
    - "Consider REST and GraphQL versioning approaches"
    - "Reference existing ADRs for consistency"
    - "Include trade-off analysis"
created_at: "2025-11-23T15:00:00Z"
created_by: "planning-agent"

# After completion by architect agent, this would be added:
# result:
#   summary: "Created ADR-NNN (versioning decision) with versioning recommendations"
#   artefacts:
#     - "${DOC_ROOT}/architecture/adrs/ADR-NNN (versioning decision)-api-versioning.md"
#   next_agent: "writer-editor"
#   next_task_title: "Review and polish ADR-NNN (versioning decision) for clarity"
#   next_artefacts:
#     - "${DOC_ROOT}/architecture/adrs/ADR-NNN (versioning decision)-api-versioning.md"
#   next_task_notes:
#     - "Check for consistent terminology"
#     - "Ensure examples are clear"
#   completed_at: "2025-11-23T15:45:00Z"

# ============================================================================
# Example 3: Visual Design Task (Creative Mode)
# ============================================================================

---
id: "2025-11-23T1600-diagrammer-architecture-diagrams"
agent: "diagrammer"
status: "new"
title: "Create PlantUML diagrams for orchestration system"
mode: "/creative-mode"
priority: "normal"
artefacts:
  - "${DOC_ROOT}/architecture/diagrams/task-lifecycle.puml"
  - "${DOC_ROOT}/architecture/diagrams/workflow-sequence.puml"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "main"
  notes:
    - "Convert ASCII diagrams to PlantUML"
    - "Maintain semantic accuracy"
    - "Use state diagrams for lifecycle"
    - "Use sequence diagrams for workflows"
created_at: "2025-11-23T16:00:00Z"
created_by: "architect"

# ============================================================================
# Example 4: Task with Dependencies
# ============================================================================

---
id: "2025-11-23T1700-curator-consistency-check"
agent: "curator"
status: "new"
title: "Validate consistency across orchestration documents"
mode: "/analysis-mode"
priority: "high"
artefacts:
  - "work/curator/consistency-report.md"
context:
  repo: "sddevelopment-be/quickstart_agent-augmented-development"
  branch: "main"
  notes:
    - "Check ADRs reference correct implementation"
    - "Validate technical design matches architecture"
    - "Ensure naming consistency (coordinator vs agent_orchestrator)"
  dependencies:
    - "2025-11-23T1430-structural-repomap"
    - "2025-11-23T1500-architect-adr-creation"
created_at: "2025-11-23T17:00:00Z"
created_by: "human"

# ============================================================================
# Example 5: Multi-Step Workflow (Chained Tasks)
# ============================================================================

# Step 1: Architect creates design
---
id: "2025-11-23T1800-architect-feature-design"
agent: "architect"
status: "new"
title: "Design new feature: User authentication flow"
artefacts:
  - "${DOC_ROOT}/architecture/design/user-authentication.md"
context:
  repo: "sddevelopment-be/app"
  branch: "feature/auth"
  notes:
    - "Include sequence diagrams"
    - "Document security considerations"
created_at: "2025-11-23T18:00:00Z"
created_by: "product-owner"

# After architect completes, orchestrator creates:
# Step 2: Diagrammer visualizes design
---
id: "2025-11-23T1830-diagrammer-auth-diagrams"
agent: "diagrammer"
status: "new"
title: "Create diagrams for authentication flow"
artefacts:
  - "${DOC_ROOT}/architecture/diagrams/auth-sequence.puml"
  - "${DOC_ROOT}/architecture/diagrams/auth-components.puml"
context:
  repo: "sddevelopment-be/app"
  branch: "feature/auth"
  notes:
    - "Based on design document created by architect"
    - "Use sequence diagram for flow"
    - "Use component diagram for architecture"
  dependencies:
    - "2025-11-23T1800-architect-feature-design"
created_at: "2025-11-23T18:30:00Z"
created_by: "architect"

# After diagrammer completes, orchestrator creates:
# Step 3: Writer-editor polishes documentation
---
id: "2025-11-23T1900-writer-editor-auth-polish"
agent: "writer-editor"
status: "new"
title: "Review and polish authentication documentation"
artefacts:
  - "${DOC_ROOT}/architecture/design/user-authentication.md"
context:
  repo: "sddevelopment-be/app"
  branch: "feature/auth"
  notes:
    - "Check for clarity and readability"
    - "Ensure diagrams are referenced properly"
    - "Verify consistent terminology"
  dependencies:
    - "2025-11-23T1800-architect-feature-design"
    - "2025-11-23T1830-diagrammer-auth-diagrams"
created_at: "2025-11-23T19:00:00Z"
created_by: "diagrammer"

# ============================================================================
# USAGE
# ============================================================================
#
# 1. Choose example closest to your use case
# 2. Copy relevant sections to new file
# 3. Update id, agent, artefacts, and context fields
# 4. Save to work/inbox/ with proper naming
# 5. Commit and push
#
# See: ${DOC_ROOT}/templates/task-base.yaml for field descriptions
# See: docs/HOW_TO_USE/multi-agent-orchestration.md for complete guide

doctrine/templates/agent-tasks/task-examples.yaml (diff)
@@ -36,7 +36,7 @@ title: "Create ADR for API versioning strategy"
 mode: "/analysis-mode"
 priority: "high"
 artefacts:
-  - "${DOC_ROOT}/architecture/adrs/ADR-006-api-versioning.md"
+  - "${DOC_ROOT}/architecture/adrs/ADR-NNN (versioning decision)-api-versioning.md"
 context:
   repo: "sddevelopment-be/quickstart_agent-augmented-development"
   branch: "feature/api-design"
@@ -49,13 +49,13 @@ created_by: "planning-agent"
 
 # After completion by architect agent, this would be added:
 # result:
-#   summary: "Created ADR-006 with versioning recommendations"
+#   summary: "Created ADR-NNN (versioning decision) with versioning recommendations"
 #   artefacts:
-#     - "${DOC_ROOT}/architecture/adrs/ADR-006-api-versioning.md"
+#     - "${DOC_ROOT}/architecture/adrs/ADR-NNN (versioning decision)-api-versioning.md"
 #   next_agent: "writer-editor"
-#   next_task_title: "Review and polish ADR-006 for clarity"
+#   next_task_title: "Review and polish ADR-NNN (versioning decision) for clarity"
 #   next_artefacts:
-#     - "${DOC_ROOT}/architecture/adrs/ADR-006-api-versioning.md"
+#     - "${DOC_ROOT}/architecture/adrs/ADR-NNN (versioning decision)-api-versioning.md"
 #   next_task_notes:
 #     - "Check for consistent terminology"
 #     - "Ensure examples are clear"
