doctrine/templates/schemas/agent_migration/agent-schema-template.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/schemas/agent-schema-template.json",
  "title": "Agent Schema Template",
  "description": "Template for defining agent input/output schemas. Copy and customize for your agent.",
  
  "comment": "=== INSTRUCTIONS ===",
  "comment": "1. Copy this template to create your agent's schema",
  "comment": "2. Update $id to reflect your schema's URL",
  "comment": "3. Update title and description",
  "comment": "4. Define properties under 'input' or 'output' section",
  "comment": "5. Mark required fields in 'required' array",
  "comment": "6. Add examples and constraints",
  "comment": "7. Validate with: npm run validate:schema",
  "comment": "===================",
  
  "definitions": {
    "comment": "Define reusable types here. Reference with $ref",
    
    "Task": {
      "type": "object",
      "description": "Common task definition",
      "properties": {
        "task_id": {
          "type": "string",
          "title": "Task Identifier",
          "description": "Unique identifier for the task in kebab-case format",
          "pattern": "^[a-z0-9-]+$",
          "examples": ["task-123", "mfd-task-1.3-schema-conventions"]
        },
        "task_description": {
          "type": "string",
          "title": "Task Description",
          "description": "Human-readable description of what the task accomplishes",
          "minLength": 10,
          "maxLength": 500,
          "examples": ["Design the intermediate representation structure for agent exports"]
        },
        "priority": {
          "type": "string",
          "title": "Task Priority",
          "description": "Priority level: LOW (backlog), MEDIUM (planned), HIGH (sprint), CRITICAL (urgent)",
          "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
          "default": "MEDIUM"
        },
        "deadline": {
          "type": "string",
          "title": "Deadline",
          "description": "ISO 8601 date/time for task completion",
          "format": "date-time",
          "examples": ["2026-01-30T18:00:00Z"]
        }
      },
      "required": ["task_id", "task_description"]
    },
    
    "Artifact": {
      "type": "object",
      "description": "A file or document produced by the agent",
      "properties": {
        "path": {
          "type": "string",
          "title": "File Path",
          "description": "File path relative to repository root",
          "pattern": "^[^/].*$",
          "examples": ["docs/adr/ADR-001-architecture-decision.md", "src/main.js"]
        },
        "type": {
          "type": "string",
          "title": "Artifact Type",
          "description": "Type of artifact produced",
          "enum": ["ADR", "code", "test", "diagram", "documentation", "report", "schema"],
          "examples": ["ADR", "code"]
        },
        "format": {
          "type": "string",
          "title": "File Format",
          "description": "File format/extension",
          "examples": ["markdown", "json", "javascript", "plantuml"]
        },
        "hash": {
          "type": "string",
          "title": "Content Hash",
          "description": "SHA-256 hash of artifact content (64 hex characters)",
          "pattern": "^[a-f0-9]{64}$",
          "examples": ["e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"]
        },
        "size_bytes": {
          "type": "integer",
          "title": "File Size",
          "description": "Size of artifact in bytes",
          "minimum": 0,
          "examples": [1024, 4096]
        }
      },
      "required": ["path", "type"]
    },
    
    "Status": {
      "type": "string",
      "description": "Task completion status",
      "enum": ["success", "partial", "failed", "blocked"],
      "default": "success"
    },
    
    "Mode": {
      "type": "string",
      "description": "Agent reasoning mode",
      "enum": ["/analysis-mode", "/creative-mode", "/meta-mode"],
      "default": "/analysis-mode"
    },
    
    "Metrics": {
      "type": "object",
      "description": "Task execution metrics",
      "properties": {
        "duration_seconds": {
          "type": "number",
          "title": "Duration",
          "description": "Time taken to complete task in seconds",
          "minimum": 0,
          "examples": [120, 3600]
        },
        "coverage_percent": {
          "type": "number",
          "title": "Coverage Percentage",
          "description": "Test coverage or completion percentage",
          "minimum": 0,
          "maximum": 100,
          "examples": [85.5, 97.7]
        },
        "quality_score": {
          "type": "number",
          "title": "Quality Score",
          "description": "Quality assessment score (0-10)",
          "minimum": 0,
          "maximum": 10,
          "examples": [7.5, 9.2]
        }
      }
    }
  },
  
  "comment": "=== INPUT SCHEMA TEMPLATE ===",
  "input": {
    "type": "object",
    "title": "[Agent Name] Input Schema",
    "description": "Input parameters for [agent name] tasks",
    "properties": {
      "comment": "Define input properties here. Common patterns below:",
      
      "task": {
        "$ref": "#/definitions/Task",
        "description": "Task definition (reuses common Task type)"
      },
      
      "mode": {
        "$ref": "#/definitions/Mode",
        "description": "Reasoning mode to use for this task"
      },
      
      "context_files": {
        "type": "array",
        "title": "Context Files",
        "description": "Files providing context for the task",
        "items": {
          "type": "string",
          "pattern": "^[^/].*$"
        },
        "examples": [
          ["docs/technical/architecture.md", "src/main.js"]
        ]
      },
      
      "dependencies": {
        "type": "array",
        "title": "Task Dependencies",
        "description": "Task IDs that must complete before this task",
        "items": {
          "type": "string",
          "pattern": "^[a-z0-9-]+$"
        },
        "uniqueItems": true,
        "examples": [
          ["mfd-task-1.1-design-ir", "mfd-task-1.2-implement-parser"]
        ]
      },
      
      "configuration": {
        "type": "object",
        "title": "Configuration Options",
        "description": "Agent-specific configuration",
        "properties": {
          "comment": "Add agent-specific config here",
          
          "output_format": {
            "type": "string",
            "enum": ["markdown", "json", "yaml"],
            "default": "markdown",
            "description": "Format for output artifacts"
          },
          
          "strictness_level": {
            "type": "string",
            "enum": ["lenient", "standard", "strict"],
            "default": "standard",
            "description": "How strictly to enforce rules"
          },
          
          "enable_validation": {
            "type": "boolean",
            "default": true,
            "description": "Whether to validate outputs before completion"
          }
        }
      },
      
      "comment": "Add more agent-specific properties here"
    },
    "required": ["task"],
    "additionalProperties": false
  },
  
  "comment": "=== OUTPUT SCHEMA TEMPLATE ===",
  "output": {
    "type": "object",
    "title": "[Agent Name] Output Schema",
    "description": "Output produced by [agent name] upon task completion",
    "properties": {
      "comment": "Define output properties here. Common patterns below:",
      
      "task_id": {
        "type": "string",
        "title": "Task Identifier",
        "description": "Identifier of completed task (matches input task_id)",
        "pattern": "^[a-z0-9-]+$",
        "examples": ["mfd-task-1.3-schema-conventions"]
      },
      
      "status": {
        "$ref": "#/definitions/Status",
        "description": "Completion status of the task"
      },
      
      "artifacts": {
        "type": "array",
        "title": "Output Artifacts",
        "description": "Files or documents produced during task execution",
        "items": {
          "$ref": "#/definitions/Artifact"
        },
        "minItems": 0,
        "examples": [
          [
            {
              "path": "docs/adr/ADR-013-multi-format.md",
              "type": "ADR",
              "format": "markdown"
            }
          ]
        ]
      },
      
      "metrics": {
        "$ref": "#/definitions/Metrics",
        "description": "Execution metrics (time, coverage, quality)"
      },
      
      "warnings": {
        "type": "array",
        "title": "Warnings",
        "description": "Non-critical issues encountered during execution",
        "items": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "Warning code",
              "examples": ["W001", "DEPRECATED_API"]
            },
            "message": {
              "type": "string",
              "description": "Human-readable warning message"
            },
            "severity": {
              "type": "string",
              "enum": ["info", "warning", "critical"],
              "default": "warning"
            }
          },
          "required": ["code", "message"]
        }
      },
      
      "errors": {
        "type": "array",
        "title": "Errors",
        "description": "Critical errors that prevented task completion",
        "items": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "Error code",
              "examples": ["E001", "VALIDATION_FAILED"]
            },
            "message": {
              "type": "string",
              "description": "Human-readable error message"
            },
            "stack_trace": {
              "type": "string",
              "description": "Stack trace for debugging (optional)"
            }
          },
          "required": ["code", "message"]
        }
      },
      
      "work_log": {
        "type": "string",
        "title": "Work Log Path",
        "description": "Path to work log documenting task execution",
        "pattern": "^work/reports/logs/.*\\.md$",
        "examples": ["work/reports/logs/architect/2026-01-29-task-1.3-schema.md"]
      },
      
      "notes": {
        "type": "string",
        "title": "Additional Notes",
        "description": "Free-form notes about task execution, decisions, or context",
        "maxLength": 2000,
        "examples": ["Completed ahead of schedule. Applied convention X due to constraint Y."]
      },
      
      "comment": "Add more agent-specific output properties here"
    },
    "required": ["task_id", "status", "artifacts"],
    "additionalProperties": false
  },
  
  "comment": "=== USAGE EXAMPLES ===",
  "examples": [
    {
      "comment": "Example 1: Minimal input (required fields only)",
      "input": {
        "task": {
          "task_id": "example-task-001",
          "task_description": "Example task for template demonstration"
        }
      }
    },
    {
      "comment": "Example 2: Full input (all optional fields)",
      "input": {
        "task": {
          "task_id": "example-task-002",
          "task_description": "Comprehensive example with all options",
          "priority": "HIGH",
          "deadline": "2026-01-30T18:00:00Z"
        },
        "mode": "/analysis-mode",
        "context_files": ["docs/technical/architecture.md"],
        "dependencies": ["example-task-001"],
        "configuration": {
          "output_format": "markdown",
          "strictness_level": "standard",
          "enable_validation": true
        }
      }
    },
    {
      "comment": "Example 3: Success output",
      "output": {
        "task_id": "example-task-001",
        "status": "success",
        "artifacts": [
          {
            "path": "docs/schemas/schema-conventions.md",
            "type": "documentation",
            "format": "markdown",
            "hash": "abc123...",
            "size_bytes": 24265
          }
        ],
        "metrics": {
          "duration_seconds": 3600,
          "quality_score": 9.0
        },
        "warnings": [],
        "work_log": "work/reports/logs/architect/2026-01-29-task-1.3.md",
        "notes": "Completed successfully with no issues"
      }
    },
    {
      "comment": "Example 4: Failed output with errors",
      "output": {
        "task_id": "example-task-002",
        "status": "failed",
        "artifacts": [],
        "errors": [
          {
            "code": "E001",
            "message": "Required context file not found: docs/missing.md"
          }
        ],
        "work_log": "work/reports/logs/architect/2026-01-29-task-failed.md",
        "notes": "Task failed due to missing dependencies"
      }
    }
  ],
  
  "comment": "=== CUSTOMIZATION CHECKLIST ===",
  "comment": "✓ Update $id with your schema URL",
  "comment": "✓ Update title and description",
  "comment": "✓ Review and customize definitions",
  "comment": "✓ Define input properties specific to your agent",
  "comment": "✓ Define output properties specific to your agent",
  "comment": "✓ Mark required fields appropriately",
  "comment": "✓ Add examples for complex properties",
  "comment": "✓ Add constraints (patterns, ranges, enums)",
  "comment": "✓ Validate schema: npm run validate:schema",
  "comment": "✓ Test with sample data",
  "comment": "✓ Document any deviations from conventions"
}

doctrine/templates/schemas/agent_migration/agent-schema-template.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/schemas/agent-schema-template.json",
  "title": "Agent Schema Template",
  "description": "Template for defining agent input/output schemas. Copy and customize for your agent.",
  
  "comment": "=== INSTRUCTIONS ===",
  "comment": "1. Copy this template to create your agent's schema",
  "comment": "2. Update $id to reflect your schema's URL",
  "comment": "3. Update title and description",
  "comment": "4. Define properties under 'input' or 'output' section",
  "comment": "5. Mark required fields in 'required' array",
  "comment": "6. Add examples and constraints",
  "comment": "7. Validate with: npm run validate:schema",
  "comment": "===================",
  
  "definitions": {
    "comment": "Define reusable types here. Reference with $ref",
    
    "Task": {
      "type": "object",
      "description": "Common task definition",
      "properties": {
        "task_id": {
          "type": "string",
          "title": "Task Identifier",
          "description": "Unique identifier for the task in kebab-case format",
          "pattern": "^[a-z0-9-]+$",
          "examples": ["task-123", "mfd-task-1.3-schema-conventions"]
        },
        "task_description": {
          "type": "string",
          "title": "Task Description",
          "description": "Human-readable description of what the task accomplishes",
          "minLength": 10,
          "maxLength": 500,
          "examples": ["Design the intermediate representation structure for agent exports"]
        },
        "priority": {
          "type": "string",
          "title": "Task Priority",
          "description": "Priority level: LOW (backlog), MEDIUM (planned), HIGH (sprint), CRITICAL (urgent)",
          "enum": ["LOW", "MEDIUM", "HIGH", "CRITICAL"],
          "default": "MEDIUM"
        },
        "deadline": {
          "type": "string",
          "title": "Deadline",
          "description": "ISO 8601 date/time for task completion",
          "format": "date-time",
          "examples": ["2026-01-30T18:00:00Z"]
        }
      },
      "required": ["task_id", "task_description"]
    },
    
    "Artifact": {
      "type": "object",
      "description": "A file or document produced by the agent",
      "properties": {
        "path": {
          "type": "string",
          "title": "File Path",
          "description": "File path relative to repository root",
          "pattern": "^[^/].*$",
          "examples": ["docs/architecture/adrs/ADR-NNN-example.md", "src/main.js"]
        },
        "type": {
          "type": "string",
          "title": "Artifact Type",
          "description": "Type of artifact produced",
          "enum": ["ADR", "code", "test", "diagram", "documentation", "report", "schema"],
          "examples": ["ADR", "code"]
        },
        "format": {
          "type": "string",
          "title": "File Format",
          "description": "File format/extension",
          "examples": ["markdown", "json", "javascript", "plantuml"]
        },
        "hash": {
          "type": "string",
          "title": "Content Hash",
          "description": "SHA-256 hash of artifact content (64 hex characters)",
          "pattern": "^[a-f0-9]{64}$",
          "examples": ["e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"]
        },
        "size_bytes": {
          "type": "integer",
          "title": "File Size",
          "description": "Size of artifact in bytes",
          "minimum": 0,
          "examples": [1024, 4096]
        }
      },
      "required": ["path", "type"]
    },
    
    "Status": {
      "type": "string",
      "description": "Task completion status",
      "enum": ["success", "partial", "failed", "blocked"],
      "default": "success"
    },
    
    "Mode": {
      "type": "string",
      "description": "Agent reasoning mode",
      "enum": ["/analysis-mode", "/creative-mode", "/meta-mode"],
      "default": "/analysis-mode"
    },
    
    "Metrics": {
      "type": "object",
      "description": "Task execution metrics",
      "properties": {
        "duration_seconds": {
          "type": "number",
          "title": "Duration",
          "description": "Time taken to complete task in seconds",
          "minimum": 0,
          "examples": [120, 3600]
        },
        "coverage_percent": {
          "type": "number",
          "title": "Coverage Percentage",
          "description": "Test coverage or completion percentage",
          "minimum": 0,
          "maximum": 100,
          "examples": [85.5, 97.7]
        },
        "quality_score": {
          "type": "number",
          "title": "Quality Score",
          "description": "Quality assessment score (0-10)",
          "minimum": 0,
          "maximum": 10,
          "examples": [7.5, 9.2]
        }
      }
    }
  },
  
  "comment": "=== INPUT SCHEMA TEMPLATE ===",
  "input": {
    "type": "object",
    "title": "[Agent Name] Input Schema",
    "description": "Input parameters for [agent name] tasks",
    "properties": {
      "comment": "Define input properties here. Common patterns below:",
      
      "task": {
        "$ref": "#/definitions/Task",
        "description": "Task definition (reuses common Task type)"
      },
      
      "mode": {
        "$ref": "#/definitions/Mode",
        "description": "Reasoning mode to use for this task"
      },
      
      "context_files": {
        "type": "array",
        "title": "Context Files",
        "description": "Files providing context for the task",
        "items": {
          "type": "string",
          "pattern": "^[^/].*$"
        },
        "examples": [
          ["docs/technical/architecture.md", "src/main.js"]
        ]
      },
      
      "dependencies": {
        "type": "array",
        "title": "Task Dependencies",
        "description": "Task IDs that must complete before this task",
        "items": {
          "type": "string",
          "pattern": "^[a-z0-9-]+$"
        },
        "uniqueItems": true,
        "examples": [
          ["mfd-task-1.1-design-ir", "mfd-task-1.2-implement-parser"]
        ]
      },
      
      "configuration": {
        "type": "object",
        "title": "Configuration Options",
        "description": "Agent-specific configuration",
        "properties": {
          "comment": "Add agent-specific config here",
          
          "output_format": {
            "type": "string",
            "enum": ["markdown", "json", "yaml"],
            "default": "markdown",
            "description": "Format for output artifacts"
          },
          
          "strictness_level": {
            "type": "string",
            "enum": ["lenient", "standard", "strict"],
            "default": "standard",
            "description": "How strictly to enforce rules"
          },
          
          "enable_validation": {
            "type": "boolean",
            "default": true,
            "description": "Whether to validate outputs before completion"
          }
        }
      },
      
      "comment": "Add more agent-specific properties here"
    },
    "required": ["task"],
    "additionalProperties": false
  },
  
  "comment": "=== OUTPUT SCHEMA TEMPLATE ===",
  "output": {
    "type": "object",
    "title": "[Agent Name] Output Schema",
    "description": "Output produced by [agent name] upon task completion",
    "properties": {
      "comment": "Define output properties here. Common patterns below:",
      
      "task_id": {
        "type": "string",
        "title": "Task Identifier",
        "description": "Identifier of completed task (matches input task_id)",
        "pattern": "^[a-z0-9-]+$",
        "examples": ["mfd-task-1.3-schema-conventions"]
      },
      
      "status": {
        "$ref": "#/definitions/Status",
        "description": "Completion status of the task"
      },
      
      "artifacts": {
        "type": "array",
        "title": "Output Artifacts",
        "description": "Files or documents produced during task execution",
        "items": {
          "$ref": "#/definitions/Artifact"
        },
        "minItems": 0,
        "examples": [
          [
            {
              "path": "docs/architecture/adrs/ADR-NNN-example.md",
              "type": "ADR",
              "format": "markdown"
            }
          ]
        ]
      },
      
      "metrics": {
        "$ref": "#/definitions/Metrics",
        "description": "Execution metrics (time, coverage, quality)"
      },
      
      "warnings": {
        "type": "array",
        "title": "Warnings",
        "description": "Non-critical issues encountered during execution",
        "items": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "Warning code",
              "examples": ["W001", "DEPRECATED_API"]
            },
            "message": {
              "type": "string",
              "description": "Human-readable warning message"
            },
            "severity": {
              "type": "string",
              "enum": ["info", "warning", "critical"],
              "default": "warning"
            }
          },
          "required": ["code", "message"]
        }
      },
      
      "errors": {
        "type": "array",
        "title": "Errors",
        "description": "Critical errors that prevented task completion",
        "items": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "Error code",
              "examples": ["E001", "VALIDATION_FAILED"]
            },
            "message": {
              "type": "string",
              "description": "Human-readable error message"
            },
            "stack_trace": {
              "type": "string",
              "description": "Stack trace for debugging (optional)"
            }
          },
          "required": ["code", "message"]
        }
      },
      
      "work_log": {
        "type": "string",
        "title": "Work Log Path",
        "description": "Path to work log documenting task execution",
        "pattern": "^work/reports/logs/.*\\.md$",
        "examples": ["work/reports/logs/architect/2026-01-29-task-1.3-schema.md"]
      },
      
      "notes": {
        "type": "string",
        "title": "Additional Notes",
        "description": "Free-form notes about task execution, decisions, or context",
        "maxLength": 2000,
        "examples": ["Completed ahead of schedule. Applied convention X due to constraint Y."]
      },
      
      "comment": "Add more agent-specific output properties here"
    },
    "required": ["task_id", "status", "artifacts"],
    "additionalProperties": false
  },
  
  "comment": "=== USAGE EXAMPLES ===",
  "examples": [
    {
      "comment": "Example 1: Minimal input (required fields only)",
      "input": {
        "task": {
          "task_id": "example-task-001",
          "task_description": "Example task for template demonstration"
        }
      }
    },
    {
      "comment": "Example 2: Full input (all optional fields)",
      "input": {
        "task": {
          "task_id": "example-task-002",
          "task_description": "Comprehensive example with all options",
          "priority": "HIGH",
          "deadline": "2026-01-30T18:00:00Z"
        },
        "mode": "/analysis-mode",
        "context_files": ["docs/technical/architecture.md"],
        "dependencies": ["example-task-001"],
        "configuration": {
          "output_format": "markdown",
          "strictness_level": "standard",
          "enable_validation": true
        }
      }
    },
    {
      "comment": "Example 3: Success output",
      "output": {
        "task_id": "example-task-001",
        "status": "success",
        "artifacts": [
          {
            "path": "docs/schemas/schema-conventions.md",
            "type": "documentation",
            "format": "markdown",
            "hash": "abc123...",
            "size_bytes": 24265
          }
        ],
        "metrics": {
          "duration_seconds": 3600,
          "quality_score": 9.0
        },
        "warnings": [],
        "work_log": "work/reports/logs/architect/2026-01-29-task-1.3.md",
        "notes": "Completed successfully with no issues"
      }
    },
    {
      "comment": "Example 4: Failed output with errors",
      "output": {
        "task_id": "example-task-002",
        "status": "failed",
        "artifacts": [],
        "errors": [
          {
            "code": "E001",
            "message": "Required context file not found: docs/missing.md"
          }
        ],
        "work_log": "work/reports/logs/architect/2026-01-29-task-failed.md",
        "notes": "Task failed due to missing dependencies"
      }
    }
  ],
  
  "comment": "=== CUSTOMIZATION CHECKLIST ===",
  "comment": "✓ Update $id with your schema URL",
  "comment": "✓ Update title and description",
  "comment": "✓ Review and customize definitions",
  "comment": "✓ Define input properties specific to your agent",
  "comment": "✓ Define output properties specific to your agent",
  "comment": "✓ Mark required fields appropriately",
  "comment": "✓ Add examples for complex properties",
  "comment": "✓ Add constraints (patterns, ranges, enums)",
  "comment": "✓ Validate schema: npm run validate:schema",
  "comment": "✓ Test with sample data",
  "comment": "✓ Document any deviations from conventions"
}

doctrine/templates/schemas/agent_migration/agent-schema-template.json (diff)
@@ -63,7 +63,7 @@
           "title": "File Path",
           "description": "File path relative to repository root",
           "pattern": "^[^/].*$",
-          "examples": ["docs/adr/ADR-001-architecture-decision.md", "src/main.js"]
+          "examples": ["docs/architecture/adrs/ADR-NNN-example.md", "src/main.js"]
         },
         "type": {
           "type": "string",
@@ -253,7 +253,7 @@
         "examples": [
           [
             {
-              "path": "docs/adr/ADR-013-multi-format.md",
+              "path": "docs/architecture/adrs/ADR-NNN-example.md",
               "type": "ADR",
               "format": "markdown"
             }
