doctrine/templates/prompts/documentation.yaml (before)
# Template 3: Documentation (Structured Documentation)
# Version: 1.0.0
# Addresses: Patterns 1-2, 4-6, 9, 11 from ADR-023
#
# This template is for creating or updating documentation with quality gates.
# Use for user guides, API docs, architecture docs, or technical specifications.

## Objective

[Clear documentation goal in 1-2 sentences. Specify target audience and purpose.]

Example: "Create API reference documentation for the authentication service v2.0, targeting backend developers integrating with our OAuth2 endpoints, enabling them to implement authentication in under 30 minutes."

## Target Audience

**Primary Audience:** [Who will read this - be specific]
**Technical Level:** [Beginner | Intermediate | Advanced | Expert]
**Expected Prerequisites:** [What they should know already]

Examples:
- Backend developers familiar with REST APIs and OAuth2 concepts
- DevOps engineers with Kubernetes experience
- Product managers understanding feature specifications

## Deliverables

- [ ] File: [absolute/path/to/documentation.md]
      Type: doc
      Validation: [Word count range, required sections, readability score]
      
- [ ] Update: [absolute/path/to/index.md]
      Section: [Table of contents]
      Change: [Add link to new documentation]

- [ ] File: [absolute/path/to/examples/code-sample.ext] (if applicable)
      Type: code
      Validation: [Executable, includes comments, <100 lines]

**Include code examples for technical documentation.**

## Success Criteria

- [ ] Document includes all required sections (see template below)
- [ ] All code examples execute successfully without modification
- [ ] Technical terms defined on first use or linked to glossary
- [ ] Readability score appropriate for target audience (Flesch-Kincaid)
- [ ] Cross-references validated (no broken links)
- [ ] [Audience-specific criterion]

## Required Sections

Adapt based on documentation type:

### For API Documentation:
1. **Overview** - What the API does (100-200 words)
2. **Quick Start** - Minimal example (5-10 minutes)
3. **Authentication** - How to authenticate requests
4. **Endpoints** - Detailed endpoint reference
5. **Error Handling** - Error codes and troubleshooting
6. **Examples** - Complete working examples (3+)
7. **Rate Limits** - Usage constraints
8. **Changelog** - Version history

### For User Guides:
1. **Introduction** - Purpose and scope
2. **Prerequisites** - What's needed before starting
3. **Step-by-Step Instructions** - Numbered steps with screenshots
4. **Common Issues** - Troubleshooting section
5. **FAQ** - Frequently asked questions (5-10)
6. **Next Steps** - Where to go after completing guide

### For Architecture Documentation:
1. **Context** - Problem being solved
2. **System Overview** - High-level architecture diagram
3. **Components** - Detailed component descriptions
4. **Data Flow** - How data moves through system
5. **Design Decisions** - Key architectural choices and trade-offs
6. **Dependencies** - External systems and libraries
7. **Security Considerations** - Security model and constraints
8. **Operational Concerns** - Monitoring, scaling, disaster recovery

## Constraints

### Do (Allowed Actions)
- Use clear, concise language (avoid jargon unless defined)
- Include diagrams for complex concepts
- Provide working code examples
- Link to related documentation
- Follow existing documentation style guide

### Don't (Prohibited Actions)
- Don't assume unstated prerequisites
- Don't use "obviously" or "simply" (condescending)
- Don't duplicate content (link instead)
- Don't include deprecated or obsolete information
- Don't mix audience levels in single document

### Time Box
[45-120 minutes recommended]

- Planning/outlining: 15-20% of time
- Writing: 50-60% of time
- Examples/diagrams: 15-20% of time
- Review/polish: 10-15% of time

## Context Files (Load These)

### Critical (Always Load)
1. [absolute/path/to/code/being/documented] - Source material
2. [absolute/path/to/style-guide.md] - Documentation standards
3. [absolute/path/to/existing/similar-doc.md] - Template reference

### Supporting (Load If Relevant)
4. [absolute/path/to/architecture/diagram] - System context
5. [absolute/path/to/glossary.md] - Term definitions
6. [absolute/path/to/previous/version] - For changelog/migration

### Skip (Do Not Load)
- Implementation details not relevant to audience
- Internal design discussions
- Deprecated documentation

## Compliance

- Directive 022: [.github/agents/directives/022_audience_oriented_writing.md](/.github/agents/directives/022_audience_oriented_writing.md)
- Directive 023: [.github/agents/directives/023_clarification_before_execution.md](/.github/agents/directives/023_clarification_before_execution.md)
- Style Guide: [docs/CONTRIBUTING.md](/../docs/CONTRIBUTING.md) (if exists)

**Mode:** /creative-mode (for initial drafting) → /analysis-mode (for review)

## Quality Gates

Document must pass these checks before completion:

### Technical Accuracy
- [ ] All code examples tested and working
- [ ] API endpoints verified against implementation
- [ ] Screenshots current (not outdated)
- [ ] Version numbers correct

### Readability
- [ ] Flesch Reading Ease: >50 for technical, >60 for general audience
- [ ] Average sentence length: <25 words
- [ ] Paragraphs: <5 sentences each
- [ ] Headings: Hierarchical and descriptive

### Completeness
- [ ] All required sections present
- [ ] No placeholder text ([TODO], [TBD], etc.)
- [ ] Cross-references complete
- [ ] Examples cover common use cases

### Consistency
- [ ] Follows existing documentation structure
- [ ] Terminology consistent with glossary
- [ ] Code style matches project conventions
- [ ] Formatting consistent throughout

## Examples Specification

If including code examples:

**Minimum Requirements:**
- 3 complete, working examples
- Comments explaining key steps
- Expected output documented
- Edge cases covered

**Example Structure:**
```language
// Brief description of what this example does
// Prerequisites: [what's needed]

[code here]

// Expected output:
// [output here]
```

## Handoff (If Required)

For documentation requiring expert review:

**Next Agent:** writer-editor OR subject-matter-expert
**Next Task Title:** "Review and polish [document name]"
**Context to Carry Forward:**
- Technical accuracy verified
- Target audience: [audience description]
- Known gaps: [any areas needing expert input]

## Token Budget

- **Target Input:** 18,000 tokens (docs context + examples)
- **Estimated Output:** 2,000-5,000 tokens (varies by doc type)

## Accessibility Considerations

Ensure documentation is accessible:

- [ ] Alt text for all images and diagrams
- [ ] Tables have header rows
- [ ] Links have descriptive text (not "click here")
- [ ] Color is not the only way to convey information
- [ ] Code examples have syntax highlighting

## Notes

- **Related Documentation:** [Links to related docs]
- **Feedback Mechanism:** [How users can report issues]
- **Update Frequency:** [How often this should be reviewed]

---

**Template Version:** 1.0.0  
**Last Updated:** 2026-01-30  
**Related:** ADR-023 Prompt Optimization Framework

doctrine/templates/prompts/documentation.yaml (after)
# Template 3: Documentation (Structured Documentation)
# Version: 1.0.0
# Addresses: Patterns 1-2, 4-6, 9, 11 from Directive 023 (Clarification Before Execution)
#
# This template is for creating or updating documentation with quality gates.
# Use for user guides, API docs, architecture docs, or technical specifications.

## Objective

[Clear documentation goal in 1-2 sentences. Specify target audience and purpose.]

Example: "Create API reference documentation for the authentication service v2.0, targeting backend developers integrating with our OAuth2 endpoints, enabling them to implement authentication in under 30 minutes."

## Target Audience

**Primary Audience:** [Who will read this - be specific]
**Technical Level:** [Beginner | Intermediate | Advanced | Expert]
**Expected Prerequisites:** [What they should know already]

Examples:
- Backend developers familiar with REST APIs and OAuth2 concepts
- DevOps engineers with Kubernetes experience
- Product managers understanding feature specifications

## Deliverables

- [ ] File: [absolute/path/to/documentation.md]
      Type: doc
      Validation: [Word count range, required sections, readability score]
      
- [ ] Update: [absolute/path/to/index.md]
      Section: [Table of contents]
      Change: [Add link to new documentation]

- [ ] File: [absolute/path/to/examples/code-sample.ext] (if applicable)
      Type: code
      Validation: [Executable, includes comments, <100 lines]

**Include code examples for technical documentation.**

## Success Criteria

- [ ] Document includes all required sections (see template below)
- [ ] All code examples execute successfully without modification
- [ ] Technical terms defined on first use or linked to glossary
- [ ] Readability score appropriate for target audience (Flesch-Kincaid)
- [ ] Cross-references validated (no broken links)
- [ ] [Audience-specific criterion]

## Required Sections

Adapt based on documentation type:

### For API Documentation:
1. **Overview** - What the API does (100-200 words)
2. **Quick Start** - Minimal example (5-10 minutes)
3. **Authentication** - How to authenticate requests
4. **Endpoints** - Detailed endpoint reference
5. **Error Handling** - Error codes and troubleshooting
6. **Examples** - Complete working examples (3+)
7. **Rate Limits** - Usage constraints
8. **Changelog** - Version history

### For User Guides:
1. **Introduction** - Purpose and scope
2. **Prerequisites** - What's needed before starting
3. **Step-by-Step Instructions** - Numbered steps with screenshots
4. **Common Issues** - Troubleshooting section
5. **FAQ** - Frequently asked questions (5-10)
6. **Next Steps** - Where to go after completing guide

### For Architecture Documentation:
1. **Context** - Problem being solved
2. **System Overview** - High-level architecture diagram
3. **Components** - Detailed component descriptions
4. **Data Flow** - How data moves through system
5. **Design Decisions** - Key architectural choices and trade-offs
6. **Dependencies** - External systems and libraries
7. **Security Considerations** - Security model and constraints
8. **Operational Concerns** - Monitoring, scaling, disaster recovery

## Constraints

### Do (Allowed Actions)
- Use clear, concise language (avoid jargon unless defined)
- Include diagrams for complex concepts
- Provide working code examples
- Link to related documentation
- Follow existing documentation style guide

### Don't (Prohibited Actions)
- Don't assume unstated prerequisites
- Don't use "obviously" or "simply" (condescending)
- Don't duplicate content (link instead)
- Don't include deprecated or obsolete information
- Don't mix audience levels in single document

### Time Box
[45-120 minutes recommended]

- Planning/outlining: 15-20% of time
- Writing: 50-60% of time
- Examples/diagrams: 15-20% of time
- Review/polish: 10-15% of time

## Context Files (Load These)

### Critical (Always Load)
1. [absolute/path/to/code/being/documented] - Source material
2. [absolute/path/to/style-guide.md] - Documentation standards
3. [absolute/path/to/existing/similar-doc.md] - Template reference

### Supporting (Load If Relevant)
4. [absolute/path/to/architecture/diagram] - System context
5. [absolute/path/to/glossary.md] - Term definitions
6. [absolute/path/to/previous/version] - For changelog/migration

### Skip (Do Not Load)
- Implementation details not relevant to audience
- Internal design discussions
- Deprecated documentation

## Compliance

- Directive 022: [.github/agents/directives/022_audience_oriented_writing.md](/.github/agents/directives/022_audience_oriented_writing.md)
- Directive 023: [.github/agents/directives/023_clarification_before_execution.md](/.github/agents/directives/023_clarification_before_execution.md)
- Style Guide: [docs/CONTRIBUTING.md](/../docs/CONTRIBUTING.md) (if exists)

**Mode:** /creative-mode (for initial drafting) → /analysis-mode (for review)

## Quality Gates

Document must pass these checks before completion:

### Technical Accuracy
- [ ] All code examples tested and working
- [ ] API endpoints verified against implementation
- [ ] Screenshots current (not outdated)
- [ ] Version numbers correct

### Readability
- [ ] Flesch Reading Ease: >50 for technical, >60 for general audience
- [ ] Average sentence length: <25 words
- [ ] Paragraphs: <5 sentences each
- [ ] Headings: Hierarchical and descriptive

### Completeness
- [ ] All required sections present
- [ ] No placeholder text ([TODO], [TBD], etc.)
- [ ] Cross-references complete
- [ ] Examples cover common use cases

### Consistency
- [ ] Follows existing documentation structure
- [ ] Terminology consistent with glossary
- [ ] Code style matches project conventions
- [ ] Formatting consistent throughout

## Examples Specification

If including code examples:

**Minimum Requirements:**
- 3 complete, working examples
- Comments explaining key steps
- Expected output documented
- Edge cases covered

**Example Structure:**
```language
// Brief description of what this example does
// Prerequisites: [what's needed]

[code here]

// Expected output:
// [output here]
```

## Handoff (If Required)

For documentation requiring expert review:

**Next Agent:** writer-editor OR subject-matter-expert
**Next Task Title:** "Review and polish [document name]"
**Context to Carry Forward:**
- Technical accuracy verified
- Target audience: [audience description]
- Known gaps: [any areas needing expert input]

## Token Budget

- **Target Input:** 18,000 tokens (docs context + examples)
- **Estimated Output:** 2,000-5,000 tokens (varies by doc type)

## Accessibility Considerations

Ensure documentation is accessible:

- [ ] Alt text for all images and diagrams
- [ ] Tables have header rows
- [ ] Links have descriptive text (not "click here")
- [ ] Color is not the only way to convey information
- [ ] Code examples have syntax highlighting

## Notes

- **Related Documentation:** [Links to related docs]
- **Feedback Mechanism:** [How users can report issues]
- **Update Frequency:** [How often this should be reviewed]

---

**Template Version:** 1.0.0  
**Last Updated:** 2026-01-30  
**Related:** Directive 023 (Clarification Before Execution) Prompt Optimization Framework

doctrine/templates/prompts/documentation.yaml (diff)
@@ -1,6 +1,6 @@
 # Template 3: Documentation (Structured Documentation)
 # Version: 1.0.0
-# Addresses: Patterns 1-2, 4-6, 9, 11 from ADR-023
+# Addresses: Patterns 1-2, 4-6, 9, 11 from Directive 023 (Clarification Before Execution)
 #
 # This template is for creating or updating documentation with quality gates.
 # Use for user guides, API docs, architecture docs, or technical specifications.
@@ -213,4 +213,4 @@ Ensure documentation is accessible:
 
 **Template Version:** 1.0.0  
 **Last Updated:** 2026-01-30  
-**Related:** ADR-023 Prompt Optimization Framework
+**Related:** Directive 023 (Clarification Before Execution) Prompt Optimization Framework
