doctrine/templates/prompts/task-execution.yaml (before)
# Template 1: Task Execution (General Purpose)
# Version: 1.0.0
# Addresses: Patterns 1-4, 9-12 from ADR-023
#
# This template provides a comprehensive structure for general-purpose task prompts.
# Use this for most agent tasks requiring clear objectives, deliverables, and constraints.

## Objective

[Clear, measurable goal in 1-2 sentences. Be specific about what success looks like.]

Example: "Create a deployment pipeline configuration that automates testing and staging deployment for the authentication service, reducing manual deployment time from 30 minutes to under 5 minutes."

## Deliverables

- [ ] File: [absolute/path/to/artifact.ext]
      Type: [report/code/doc/diagram/test]
      Validation: [how to verify completion - e.g., "passes test X", "300-500 lines", "includes sections A, B, C"]

- [ ] Update: [existing/file/path]
      Section: [specific section name or line range]
      Change: [what to modify - add/remove/update with specifics]

**Minimum 1 deliverable required. Include absolute paths and specific validation criteria.**

## Success Criteria

Minimum 3 criteria required. Each must be measurable and verifiable:

- [ ] [Measurable criterion 1 - must include specific metric or observable outcome]
- [ ] [Measurable criterion 2 - avoid vague terms like "comprehensive" or "ensure"]
- [ ] [Measurable criterion 3 - include pass/fail condition]

Examples:
- [ ] All 15 unit tests pass without modification
- [ ] Configuration file validates against schema v2.3
- [ ] Documentation includes 3+ code examples with expected outputs
- [ ] Performance benchmark shows <100ms response time

## Constraints

### Do (Allowed Actions)
- [Explicit allowed action 1 - be specific]
- [Explicit allowed action 2]

Examples:
- Modify files in `src/auth/` directory only
- Use existing logging framework (Winston)
- Follow TypeScript strict mode

### Don't (Prohibited Actions)
- [Explicit prohibited action 1 - be specific]
- [Explicit prohibited action 2]

Examples:
- Don't modify database schema
- Don't introduce new dependencies without approval
- Don't change API contracts

### Time Box
[Duration in minutes: 5-240]

Recommended ranges:
- Simple tasks: 15-30 minutes
- Medium tasks: 30-60 minutes
- Complex tasks: 60-120 minutes
- Architecture/design: 90-180 minutes

## Context Files (Load These)

### Critical (Always Load)
These files MUST be loaded. Keep to 1-5 files to stay under 20K token budget.

1. [absolute/path/to/file1] - [why needed - e.g., "defines interfaces", "contains test cases"]
2. [absolute/path/to/file2] - [why needed]

### Supporting (Load If Relevant)
Load these only if related to your specific approach:

3. [absolute/path/to/file3] - [optional context - when relevant]
4. [absolute/path/to/file4] - [optional context]

### Skip (Do Not Load)
Explicitly exclude these to save tokens:

- Historical logs older than 30 days
- Archived documentation in `/archive/`
- Test fixtures in `__tests__/fixtures/`
- [Any other categories to skip]

## Compliance

Required directives and ADRs this task must follow:

- Directive 014: [.github/agents/directives/014_worklog_creation.md](/.github/agents/directives/014_worklog_creation.md)
- Directive 016: [.github/agents/directives/016_acceptance_test_driven_development.md](/.github/agents/directives/016_acceptance_test_driven_development.md)
- Directive 023: [.github/agents/directives/023_clarification_before_execution.md](/.github/agents/directives/023_clarification_before_execution.md)
- ADR [number]: [absolute/path/to/adr] (if applicable)

**Mode:** [/analysis-mode | /creative-mode | /meta-mode]

Choose based on task type:
- `/analysis-mode` - Logical reasoning, debugging, assessment (default)
- `/creative-mode` - Design, architecture, narrative writing
- `/meta-mode` - Process analysis, framework improvements

## Checkpoints (For tasks >60 minutes)

If time box exceeds 60 minutes, include intermediate validation points:

- [ ] Checkpoint 1 (30 min): [What to verify - e.g., "Interface defined and approved"]
- [ ] Checkpoint 2 (60 min): [What to verify - e.g., "Implementation complete, untested"]
- [ ] Checkpoint 3 (90 min): [What to verify - e.g., "Tests passing, ready for review"]

**Commit work at each checkpoint to prevent loss.**

## Handoff (If Multi-Agent)

Complete this section only if task requires follow-up by another agent:

**Next Agent:** [agent-name]
**Next Task Title:** [Descriptive title for follow-up task]

**Context to Carry Forward:**
- [Key information item 1 - decisions made, trade-offs chosen]
- [Key information item 2 - assumptions that need validation]
- [Key information item 3 - open questions or risks]

## Token Budget (Optional but Recommended)

Help agents manage context efficiently:

- **Max Input:** 150,000 tokens (hard limit)
- **Target Input:** 20,000 tokens (budget goal)
- **Estimated Output:** [Your estimate based on deliverables]

## Notes

Additional context, background, or special considerations:

- [Note 1]
- [Note 2]

---

**Template Version:** 1.0.0  
**Last Updated:** 2026-01-30  
**Related:** ADR-023 Prompt Optimization Framework

doctrine/templates/prompts/task-execution.yaml (after)
# Template 1: Task Execution (General Purpose)
# Version: 1.0.0
# Addresses: Patterns 1-4, 9-12 from Directive 023 (Clarification Before Execution)
#
# This template provides a comprehensive structure for general-purpose task prompts.
# Use this for most agent tasks requiring clear objectives, deliverables, and constraints.

## Objective

[Clear, measurable goal in 1-2 sentences. Be specific about what success looks like.]

Example: "Create a deployment pipeline configuration that automates testing and staging deployment for the authentication service, reducing manual deployment time from 30 minutes to under 5 minutes."

## Deliverables

- [ ] File: [absolute/path/to/artifact.ext]
      Type: [report/code/doc/diagram/test]
      Validation: [how to verify completion - e.g., "passes test X", "300-500 lines", "includes sections A, B, C"]

- [ ] Update: [existing/file/path]
      Section: [specific section name or line range]
      Change: [what to modify - add/remove/update with specifics]

**Minimum 1 deliverable required. Include absolute paths and specific validation criteria.**

## Success Criteria

Minimum 3 criteria required. Each must be measurable and verifiable:

- [ ] [Measurable criterion 1 - must include specific metric or observable outcome]
- [ ] [Measurable criterion 2 - avoid vague terms like "comprehensive" or "ensure"]
- [ ] [Measurable criterion 3 - include pass/fail condition]

Examples:
- [ ] All 15 unit tests pass without modification
- [ ] Configuration file validates against schema v2.3
- [ ] Documentation includes 3+ code examples with expected outputs
- [ ] Performance benchmark shows <100ms response time

## Constraints

### Do (Allowed Actions)
- [Explicit allowed action 1 - be specific]
- [Explicit allowed action 2]

Examples:
- Modify files in `src/auth/` directory only
- Use existing logging framework (Winston)
- Follow TypeScript strict mode

### Don't (Prohibited Actions)
- [Explicit prohibited action 1 - be specific]
- [Explicit prohibited action 2]

Examples:
- Don't modify database schema
- Don't introduce new dependencies without approval
- Don't change API contracts

### Time Box
[Duration in minutes: 5-240]

Recommended ranges:
- Simple tasks: 15-30 minutes
- Medium tasks: 30-60 minutes
- Complex tasks: 60-120 minutes
- Architecture/design: 90-180 minutes

## Context Files (Load These)

### Critical (Always Load)
These files MUST be loaded. Keep to 1-5 files to stay under 20K token budget.

1. [absolute/path/to/file1] - [why needed - e.g., "defines interfaces", "contains test cases"]
2. [absolute/path/to/file2] - [why needed]

### Supporting (Load If Relevant)
Load these only if related to your specific approach:

3. [absolute/path/to/file3] - [optional context - when relevant]
4. [absolute/path/to/file4] - [optional context]

### Skip (Do Not Load)
Explicitly exclude these to save tokens:

- Historical logs older than 30 days
- Archived documentation in `/archive/`
- Test fixtures in `__tests__/fixtures/`
- [Any other categories to skip]

## Compliance

Required directives and ADRs this task must follow:

- Directive 014: [.github/agents/directives/014_worklog_creation.md](/.github/agents/directives/014_worklog_creation.md)
- Directive 016: [.github/agents/directives/016_acceptance_test_driven_development.md](/.github/agents/directives/016_acceptance_test_driven_development.md)
- Directive 023: [.github/agents/directives/023_clarification_before_execution.md](/.github/agents/directives/023_clarification_before_execution.md)
- ADR [number]: [absolute/path/to/adr] (if applicable)

**Mode:** [/analysis-mode | /creative-mode | /meta-mode]

Choose based on task type:
- `/analysis-mode` - Logical reasoning, debugging, assessment (default)
- `/creative-mode` - Design, architecture, narrative writing
- `/meta-mode` - Process analysis, framework improvements

## Checkpoints (For tasks >60 minutes)

If time box exceeds 60 minutes, include intermediate validation points:

- [ ] Checkpoint 1 (30 min): [What to verify - e.g., "Interface defined and approved"]
- [ ] Checkpoint 2 (60 min): [What to verify - e.g., "Implementation complete, untested"]
- [ ] Checkpoint 3 (90 min): [What to verify - e.g., "Tests passing, ready for review"]

**Commit work at each checkpoint to prevent loss.**

## Handoff (If Multi-Agent)

Complete this section only if task requires follow-up by another agent:

**Next Agent:** [agent-name]
**Next Task Title:** [Descriptive title for follow-up task]

**Context to Carry Forward:**
- [Key information item 1 - decisions made, trade-offs chosen]
- [Key information item 2 - assumptions that need validation]
- [Key information item 3 - open questions or risks]

## Token Budget (Optional but Recommended)

Help agents manage context efficiently:

- **Max Input:** 150,000 tokens (hard limit)
- **Target Input:** 20,000 tokens (budget goal)
- **Estimated Output:** [Your estimate based on deliverables]

## Notes

Additional context, background, or special considerations:

- [Note 1]
- [Note 2]

---

**Template Version:** 1.0.0  
**Last Updated:** 2026-01-30  
**Related:** Directive 023 (Clarification Before Execution) Prompt Optimization Framework

doctrine/templates/prompts/task-execution.yaml (diff)
@@ -1,6 +1,6 @@
 # Template 1: Task Execution (General Purpose)
 # Version: 1.0.0
-# Addresses: Patterns 1-4, 9-12 from ADR-023
+# Addresses: Patterns 1-4, 9-12 from Directive 023 (Clarification Before Execution)
 #
 # This template provides a comprehensive structure for general-purpose task prompts.
 # Use this for most agent tasks requiring clear objectives, deliverables, and constraints.
@@ -145,4 +145,4 @@ Additional context, background, or special considerations:
 
 **Template Version:** 1.0.0  
 **Last Updated:** 2026-01-30  
-**Related:** ADR-023 Prompt Optimization Framework
+**Related:** Directive 023 (Clarification Before Execution) Prompt Optimization Framework
